wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/euclid/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230507_102441-xiz5ncpp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run upbeat-bird-13
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/xiz5ncpp
current exp / total: 1 / 2
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 4.3032 | train_acc: 0.0543 | test_loss: 4.9217 | test_acc: 0.0521
  1%|          | 1/100 [02:57<4:52:58, 177.56s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 3.8680 | train_acc: 0.1084 | test_loss: 3.7578 | test_acc: 0.1201
  2%|▏         | 2/100 [05:53<4:48:06, 176.39s/it]Epoch: 3 | train_loss: 3.5948 | train_acc: 0.1524 | test_loss: 4.0930 | test_acc: 0.1064
  3%|▎         | 3/100 [08:48<4:44:39, 176.07s/it]Epoch: 4 | train_loss: 3.3539 | train_acc: 0.1953 | test_loss: 3.4289 | test_acc: 0.1669
  4%|▍         | 4/100 [11:44<4:41:26, 175.90s/it]Epoch: 5 | train_loss: 3.1611 | train_acc: 0.2313 | test_loss: 4.0911 | test_acc: 0.1285
  5%|▌         | 5/100 [14:39<4:38:15, 175.74s/it]Epoch: 6 | train_loss: 2.9792 | train_acc: 0.2673 | test_loss: 3.4520 | test_acc: 0.1852
  6%|▌         | 6/100 [17:35<4:35:10, 175.65s/it]Epoch: 7 | train_loss: 2.8259 | train_acc: 0.3020 | test_loss: 3.4409 | test_acc: 0.1828
  7%|▋         | 7/100 [20:31<4:32:19, 175.69s/it]Epoch: 8 | train_loss: 2.6859 | train_acc: 0.3312 | test_loss: 3.2204 | test_acc: 0.2300
  8%|▊         | 8/100 [23:26<4:29:24, 175.70s/it]Epoch: 9 | train_loss: 2.5654 | train_acc: 0.3579 | test_loss: 4.3922 | test_acc: 0.1475
  9%|▉         | 9/100 [26:22<4:26:29, 175.70s/it]Epoch: 10 | train_loss: 2.4676 | train_acc: 0.3786 | test_loss: 2.8558 | test_acc: 0.2800
 10%|█         | 10/100 [29:17<4:23:19, 175.55s/it]Epoch: 11 | train_loss: 2.3786 | train_acc: 0.4002 | test_loss: 2.7998 | test_acc: 0.3106
 11%|█         | 11/100 [32:13<4:20:26, 175.57s/it]Epoch: 12 | train_loss: 2.3115 | train_acc: 0.4136 | test_loss: 2.7267 | test_acc: 0.3187
 12%|█▏        | 12/100 [35:08<4:17:22, 175.49s/it]Epoch: 13 | train_loss: 2.2480 | train_acc: 0.4277 | test_loss: 3.6090 | test_acc: 0.2380
 13%|█▎        | 13/100 [38:04<4:14:22, 175.43s/it]Epoch: 14 | train_loss: 2.1918 | train_acc: 0.4407 | test_loss: 2.8871 | test_acc: 0.3178
 14%|█▍        | 14/100 [40:59<4:11:27, 175.43s/it]Epoch: 15 | train_loss: 2.1321 | train_acc: 0.4545 | test_loss: 2.8202 | test_acc: 0.3189
 15%|█▌        | 15/100 [43:55<4:08:34, 175.47s/it]Epoch: 16 | train_loss: 2.0898 | train_acc: 0.4648 | test_loss: 2.4934 | test_acc: 0.3777
 16%|█▌        | 16/100 [46:50<4:05:37, 175.45s/it]Epoch: 17 | train_loss: 2.0505 | train_acc: 0.4736 | test_loss: 2.5890 | test_acc: 0.3461
 17%|█▋        | 17/100 [49:45<4:02:40, 175.43s/it]Epoch: 18 | train_loss: 2.0100 | train_acc: 0.4846 | test_loss: 2.6897 | test_acc: 0.3320
 18%|█▊        | 18/100 [52:41<3:59:43, 175.41s/it]Epoch: 19 | train_loss: 1.9736 | train_acc: 0.4910 | test_loss: 2.6004 | test_acc: 0.3563
 19%|█▉        | 19/100 [55:36<3:56:55, 175.50s/it]Epoch: 20 | train_loss: 1.9432 | train_acc: 0.4971 | test_loss: 2.6689 | test_acc: 0.3577
 20%|██        | 20/100 [58:32<3:53:59, 175.50s/it]Epoch: 21 | train_loss: 1.9131 | train_acc: 0.5064 | test_loss: 2.4977 | test_acc: 0.3943
 21%|██        | 21/100 [1:01:27<3:51:01, 175.47s/it]Epoch: 22 | train_loss: 1.8829 | train_acc: 0.5115 | test_loss: 2.4915 | test_acc: 0.3770
 22%|██▏       | 22/100 [1:04:23<3:48:07, 175.48s/it]Epoch: 23 | train_loss: 1.8613 | train_acc: 0.5188 | test_loss: 2.5801 | test_acc: 0.3531
 23%|██▎       | 23/100 [1:07:18<3:45:16, 175.53s/it]Epoch: 24 | train_loss: 1.8332 | train_acc: 0.5267 | test_loss: 2.6479 | test_acc: 0.3574
 24%|██▍       | 24/100 [1:10:14<3:42:21, 175.55s/it]Epoch: 25 | train_loss: 1.8128 | train_acc: 0.5275 | test_loss: 2.7789 | test_acc: 0.3476
 25%|██▌       | 25/100 [1:13:09<3:39:17, 175.43s/it]Epoch: 26 | train_loss: 1.7888 | train_acc: 0.5334 | test_loss: 2.5532 | test_acc: 0.3602
 26%|██▌       | 26/100 [1:16:05<3:36:21, 175.43s/it]Epoch: 27 | train_loss: 1.7731 | train_acc: 0.5369 | test_loss: 2.8838 | test_acc: 0.3148
 27%|██▋       | 27/100 [1:19:00<3:33:27, 175.45s/it]Epoch: 28 | train_loss: 1.7556 | train_acc: 0.5418 | test_loss: 2.7463 | test_acc: 0.3389
 28%|██▊       | 28/100 [1:21:55<3:30:31, 175.43s/it]Epoch: 29 | train_loss: 1.7353 | train_acc: 0.5478 | test_loss: 2.2894 | test_acc: 0.4201
 29%|██▉       | 29/100 [1:24:51<3:27:32, 175.38s/it]Epoch: 30 | train_loss: 1.7180 | train_acc: 0.5527 | test_loss: 2.2584 | test_acc: 0.4251
 30%|███       | 30/100 [1:27:46<3:24:39, 175.42s/it]Epoch: 31 | train_loss: 1.6999 | train_acc: 0.5557 | test_loss: 2.6535 | test_acc: 0.3489
 31%|███       | 31/100 [1:30:42<3:21:51, 175.53s/it]Epoch: 32 | train_loss: 1.6871 | train_acc: 0.5582 | test_loss: 2.5539 | test_acc: 0.3768
 32%|███▏      | 32/100 [1:33:38<3:18:58, 175.57s/it]Epoch: 33 | train_loss: 1.6716 | train_acc: 0.5614 | test_loss: 2.2413 | test_acc: 0.4283
 33%|███▎      | 33/100 [1:36:33<3:15:57, 175.48s/it]Epoch: 34 | train_loss: 1.6661 | train_acc: 0.5634 | test_loss: 2.1431 | test_acc: 0.4326
 34%|███▍      | 34/100 [1:39:28<3:13:01, 175.48s/it]Epoch: 35 | train_loss: 1.6476 | train_acc: 0.5670 | test_loss: 2.2162 | test_acc: 0.4324
 35%|███▌      | 35/100 [1:42:24<3:10:01, 175.41s/it]Epoch: 36 | train_loss: 1.6364 | train_acc: 0.5707 | test_loss: 2.7004 | test_acc: 0.3537
 36%|███▌      | 36/100 [1:45:19<3:07:07, 175.42s/it]Epoch: 37 | train_loss: 1.6223 | train_acc: 0.5745 | test_loss: 2.4595 | test_acc: 0.4013
 37%|███▋      | 37/100 [1:48:15<3:04:10, 175.41s/it]Epoch: 38 | train_loss: 1.6094 | train_acc: 0.5754 | test_loss: 2.2007 | test_acc: 0.4518
 38%|███▊      | 38/100 [1:51:10<3:01:24, 175.55s/it]Epoch: 39 | train_loss: 1.6020 | train_acc: 0.5787 | test_loss: 2.1850 | test_acc: 0.4494
 39%|███▉      | 39/100 [1:54:06<2:58:25, 175.51s/it]Epoch: 40 | train_loss: 1.5884 | train_acc: 0.5821 | test_loss: 2.3292 | test_acc: 0.3977
 40%|████      | 40/100 [1:57:01<2:55:30, 175.51s/it]Epoch: 41 | train_loss: 1.5718 | train_acc: 0.5845 | test_loss: 2.3391 | test_acc: 0.4167
 41%|████      | 41/100 [1:59:57<2:52:37, 175.55s/it]Epoch: 42 | train_loss: 1.5720 | train_acc: 0.5842 | test_loss: 2.8024 | test_acc: 0.3229
 42%|████▏     | 42/100 [2:02:53<2:49:41, 175.54s/it]Epoch: 43 | train_loss: 1.5582 | train_acc: 0.5876 | test_loss: 2.2671 | test_acc: 0.4368
 43%|████▎     | 43/100 [2:05:48<2:46:44, 175.53s/it]Epoch: 44 | train_loss: 1.5477 | train_acc: 0.5907 | test_loss: 2.8752 | test_acc: 0.3792
 44%|████▍     | 44/100 [2:08:43<2:43:44, 175.44s/it]Epoch: 45 | train_loss: 1.5403 | train_acc: 0.5930 | test_loss: 2.4125 | test_acc: 0.4091
 45%|████▌     | 45/100 [2:11:39<2:40:47, 175.42s/it]Epoch: 46 | train_loss: 1.5293 | train_acc: 0.5964 | test_loss: 2.0736 | test_acc: 0.4676
 46%|████▌     | 46/100 [2:14:34<2:37:55, 175.47s/it]Epoch: 47 | train_loss: 1.5264 | train_acc: 0.5960 | test_loss: 2.2029 | test_acc: 0.4305
 47%|████▋     | 47/100 [2:17:30<2:34:57, 175.43s/it]Epoch: 48 | train_loss: 1.5134 | train_acc: 0.5991 | test_loss: 3.0650 | test_acc: 0.3261
 48%|████▊     | 48/100 [2:20:25<2:32:05, 175.49s/it]Epoch: 49 | train_loss: 1.5094 | train_acc: 0.6010 | test_loss: 2.0852 | test_acc: 0.4599
 49%|████▉     | 49/100 [2:23:20<2:29:07, 175.44s/it]Epoch: 50 | train_loss: 1.5001 | train_acc: 0.6028 | test_loss: 1.9995 | test_acc: 0.4785
 50%|█████     | 50/100 [2:26:16<2:26:09, 175.38s/it]Epoch: 51 | train_loss: 1.4929 | train_acc: 0.6060 | test_loss: 2.2506 | test_acc: 0.4488
 51%|█████     | 51/100 [2:29:11<2:23:12, 175.36s/it]Epoch: 52 | train_loss: 1.4772 | train_acc: 0.6077 | test_loss: 1.9515 | test_acc: 0.4973
 52%|█████▏    | 52/100 [2:32:07<2:20:22, 175.46s/it]Epoch: 53 | train_loss: 1.4737 | train_acc: 0.6083 | test_loss: 2.1031 | test_acc: 0.4575
 53%|█████▎    | 53/100 [2:35:02<2:17:22, 175.38s/it]Epoch: 54 | train_loss: 1.4711 | train_acc: 0.6079 | test_loss: 3.1291 | test_acc: 0.3295
 54%|█████▍    | 54/100 [2:37:58<2:14:31, 175.46s/it]Epoch: 55 | train_loss: 1.4615 | train_acc: 0.6126 | test_loss: 1.9351 | test_acc: 0.4914
 55%|█████▌    | 55/100 [2:40:53<2:11:29, 175.33s/it]Epoch: 56 | train_loss: 1.4523 | train_acc: 0.6118 | test_loss: 2.0938 | test_acc: 0.4675
 56%|█████▌    | 56/100 [2:43:48<2:08:37, 175.40s/it]Epoch: 57 | train_loss: 1.4488 | train_acc: 0.6146 | test_loss: 2.0335 | test_acc: 0.4987
 57%|█████▋    | 57/100 [2:46:43<2:05:41, 175.38s/it]Epoch: 58 | train_loss: 1.4468 | train_acc: 0.6134 | test_loss: 1.9482 | test_acc: 0.4779
 58%|█████▊    | 58/100 [2:49:39<2:02:50, 175.48s/it]Epoch: 59 | train_loss: 1.4400 | train_acc: 0.6157 | test_loss: 2.8752 | test_acc: 0.3079
 59%|█████▉    | 59/100 [2:52:34<1:59:52, 175.42s/it]Epoch: 60 | train_loss: 1.4335 | train_acc: 0.6177 | test_loss: 1.9779 | test_acc: 0.4796
 60%|██████    | 60/100 [2:55:30<1:56:57, 175.44s/it]Epoch: 61 | train_loss: 1.4312 | train_acc: 0.6178 | test_loss: 2.0747 | test_acc: 0.4711
 61%|██████    | 61/100 [2:58:25<1:54:01, 175.43s/it]Epoch: 62 | train_loss: 1.4237 | train_acc: 0.6217 | test_loss: 2.2814 | test_acc: 0.4428
 62%|██████▏   | 62/100 [3:01:21<1:51:08, 175.48s/it]Epoch: 63 | train_loss: 1.4161 | train_acc: 0.6215 | test_loss: 1.8544 | test_acc: 0.5064
 63%|██████▎   | 63/100 [3:04:16<1:48:12, 175.48s/it]Epoch: 64 | train_loss: 1.4118 | train_acc: 0.6224 | test_loss: 2.0235 | test_acc: 0.4797
 64%|██████▍   | 64/100 [3:07:15<1:45:48, 176.35s/it]Epoch: 65 | train_loss: 1.4034 | train_acc: 0.6261 | test_loss: 2.3225 | test_acc: 0.4196
 65%|██████▌   | 65/100 [3:10:10<1:42:43, 176.09s/it]Epoch: 66 | train_loss: 1.4052 | train_acc: 0.6257 | test_loss: 2.2578 | test_acc: 0.4378
 66%|██████▌   | 66/100 [3:13:06<1:39:44, 176.00s/it]Epoch: 67 | train_loss: 1.3973 | train_acc: 0.6249 | test_loss: 1.9943 | test_acc: 0.4827
 67%|██████▋   | 67/100 [3:16:02<1:36:43, 175.86s/it]Epoch: 68 | train_loss: 1.3910 | train_acc: 0.6274 | test_loss: 2.3265 | test_acc: 0.4072
 68%|██████▊   | 68/100 [3:18:57<1:33:44, 175.75s/it]Epoch: 69 | train_loss: 1.3843 | train_acc: 0.6283 | test_loss: 2.3564 | test_acc: 0.4063
 69%|██████▉   | 69/100 [3:21:53<1:30:47, 175.72s/it]Epoch: 70 | train_loss: 1.3834 | train_acc: 0.6298 | test_loss: 2.0135 | test_acc: 0.4905
 70%|███████   | 70/100 [3:24:48<1:27:48, 175.63s/it]Epoch: 71 | train_loss: 1.3729 | train_acc: 0.6332 | test_loss: 2.5321 | test_acc: 0.4227
 71%|███████   | 71/100 [3:27:44<1:24:51, 175.56s/it]Epoch: 72 | train_loss: 1.3734 | train_acc: 0.6318 | test_loss: 1.9665 | test_acc: 0.4964
 72%|███████▏  | 72/100 [3:30:40<1:21:58, 175.66s/it]Epoch: 73 | train_loss: 1.3722 | train_acc: 0.6334 | test_loss: 2.0844 | test_acc: 0.4724
 73%|███████▎  | 73/100 [3:33:35<1:19:03, 175.67s/it]Epoch: 74 | train_loss: 1.3580 | train_acc: 0.6367 | test_loss: 2.1490 | test_acc: 0.4614
 74%|███████▍  | 74/100 [3:36:31<1:16:08, 175.72s/it]Epoch: 75 | train_loss: 1.3615 | train_acc: 0.6358 | test_loss: 2.1143 | test_acc: 0.4623
 75%|███████▌  | 75/100 [3:39:26<1:13:10, 175.63s/it]Epoch: 76 | train_loss: 1.3559 | train_acc: 0.6378 | test_loss: 2.2722 | test_acc: 0.4680
 76%|███████▌  | 76/100 [3:42:22<1:10:16, 175.67s/it]Epoch: 77 | train_loss: 1.3515 | train_acc: 0.6371 | test_loss: 1.9296 | test_acc: 0.4987
 77%|███████▋  | 77/100 [3:45:18<1:07:20, 175.67s/it]Epoch: 78 | train_loss: 1.3527 | train_acc: 0.6375 | test_loss: 1.8881 | test_acc: 0.5069
 78%|███████▊  | 78/100 [3:48:14<1:04:24, 175.66s/it]Epoch: 79 | train_loss: 1.3437 | train_acc: 0.6410 | test_loss: 1.9731 | test_acc: 0.5009
 79%|███████▉  | 79/100 [3:51:09<1:01:26, 175.55s/it]Epoch: 80 | train_loss: 1.3444 | train_acc: 0.6387 | test_loss: 2.1433 | test_acc: 0.4507
 80%|████████  | 80/100 [3:54:04<58:29, 175.50s/it]  Epoch: 81 | train_loss: 1.3360 | train_acc: 0.6417 | test_loss: 2.1085 | test_acc: 0.4587
 81%|████████  | 81/100 [3:57:00<55:34, 175.50s/it]Epoch: 82 | train_loss: 1.3386 | train_acc: 0.6412 | test_loss: 2.3839 | test_acc: 0.4170
 82%|████████▏ | 82/100 [3:59:55<52:40, 175.58s/it]Epoch: 83 | train_loss: 1.3356 | train_acc: 0.6413 | test_loss: 1.9518 | test_acc: 0.5042
 83%|████████▎ | 83/100 [4:02:51<49:43, 175.50s/it]Epoch: 84 | train_loss: 1.3270 | train_acc: 0.6442 | test_loss: 2.4423 | test_acc: 0.4113
 84%|████████▍ | 84/100 [4:05:46<46:47, 175.49s/it]Epoch: 85 | train_loss: 1.3204 | train_acc: 0.6450 | test_loss: 2.3029 | test_acc: 0.4345
 85%|████████▌ | 85/100 [4:08:42<43:52, 175.51s/it]Epoch: 86 | train_loss: 1.3263 | train_acc: 0.6431 | test_loss: 1.8629 | test_acc: 0.5117
 86%|████████▌ | 86/100 [4:11:38<41:00, 175.77s/it]Epoch: 87 | train_loss: 1.3223 | train_acc: 0.6441 | test_loss: 2.0117 | test_acc: 0.4853
 87%|████████▋ | 87/100 [4:14:34<38:06, 175.90s/it]Epoch: 88 | train_loss: 1.3238 | train_acc: 0.6451 | test_loss: 2.2919 | test_acc: 0.4662
 88%|████████▊ | 88/100 [4:17:30<35:10, 175.90s/it]Epoch: 89 | train_loss: 1.3087 | train_acc: 0.6473 | test_loss: 2.0506 | test_acc: 0.4804
 89%|████████▉ | 89/100 [4:20:26<32:14, 175.88s/it]Epoch: 90 | train_loss: 1.3150 | train_acc: 0.6462 | test_loss: 2.4067 | test_acc: 0.4025
 90%|█████████ | 90/100 [4:23:22<29:18, 175.86s/it]Epoch: 91 | train_loss: 1.3093 | train_acc: 0.6468 | test_loss: 1.9842 | test_acc: 0.4957
 91%|█████████ | 91/100 [4:26:18<26:24, 176.07s/it]Epoch: 92 | train_loss: 1.3012 | train_acc: 0.6504 | test_loss: 2.0916 | test_acc: 0.4774
 92%|█████████▏| 92/100 [4:29:14<23:27, 175.96s/it]Epoch: 93 | train_loss: 1.3055 | train_acc: 0.6484 | test_loss: 2.3669 | test_acc: 0.4285
 93%|█████████▎| 93/100 [4:32:10<20:32, 176.05s/it]Epoch: 94 | train_loss: 1.3015 | train_acc: 0.6496 | test_loss: 1.9116 | test_acc: 0.5104
 94%|█████████▍| 94/100 [4:35:06<17:35, 175.95s/it]Epoch: 95 | train_loss: 1.2931 | train_acc: 0.6523 | test_loss: 2.6285 | test_acc: 0.3588
 95%|█████████▌| 95/100 [4:38:02<14:39, 175.91s/it]Epoch: 96 | train_loss: 1.3011 | train_acc: 0.6492 | test_loss: 2.0431 | test_acc: 0.4838
 96%|█████████▌| 96/100 [4:40:58<11:43, 175.92s/it]Epoch: 97 | train_loss: 1.2971 | train_acc: 0.6508 | test_loss: 2.5142 | test_acc: 0.4220
 97%|█████████▋| 97/100 [4:43:54<08:48, 176.02s/it]Epoch: 98 | train_loss: 1.2894 | train_acc: 0.6516 | test_loss: 2.0208 | test_acc: 0.4822
 98%|█████████▊| 98/100 [4:46:50<05:51, 175.94s/it]Epoch: 99 | train_loss: 1.2890 | train_acc: 0.6528 | test_loss: 2.0765 | test_acc: 0.4762
 99%|█████████▉| 99/100 [4:49:46<02:55, 175.94s/it]Epoch: 100 | train_loss: 1.2861 | train_acc: 0.6535 | test_loss: 1.9094 | test_acc: 0.5011
100%|██████████| 100/100 [4:52:42<00:00, 175.95s/it]100%|██████████| 100/100 [4:52:42<00:00, 175.62s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run upbeat-bird-13 at: https://wandb.ai/d22cs051/dai-project/runs/xiz5ncpp
wandb: Synced 5 W&B file(s), 100 media file(s), 12900 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_102441-xiz5ncpp/logs
total training time: 17574.825 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230507_151738-5ngnbmlv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run crisp-water-14
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/5ngnbmlv
current exp / total: 2 / 2
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 4.2205 | train_acc: 0.0680 | test_loss: 4.2300 | test_acc: 0.0794
  1%|          | 1/100 [02:56<4:50:43, 176.19s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 3.6417 | train_acc: 0.1541 | test_loss: 3.4427 | test_acc: 0.1878
  2%|▏         | 2/100 [05:52<4:47:56, 176.29s/it]Epoch: 3 | train_loss: 3.2229 | train_acc: 0.2305 | test_loss: 3.1284 | test_acc: 0.2477
  3%|▎         | 3/100 [08:48<4:44:57, 176.26s/it]Epoch: 4 | train_loss: 2.8542 | train_acc: 0.3000 | test_loss: 3.1152 | test_acc: 0.2562
  4%|▍         | 4/100 [11:45<4:42:05, 176.30s/it]Epoch: 5 | train_loss: 2.5260 | train_acc: 0.3691 | test_loss: 2.6903 | test_acc: 0.3307
  5%|▌         | 5/100 [14:41<4:39:10, 176.32s/it]Epoch: 6 | train_loss: 2.2145 | train_acc: 0.4367 | test_loss: 2.7960 | test_acc: 0.3129
  6%|▌         | 6/100 [17:37<4:36:16, 176.34s/it]Epoch: 7 | train_loss: 1.8905 | train_acc: 0.5090 | test_loss: 2.8951 | test_acc: 0.3166
  7%|▋         | 7/100 [20:34<4:33:19, 176.34s/it]Epoch: 8 | train_loss: 1.5366 | train_acc: 0.5907 | test_loss: 2.7073 | test_acc: 0.3457
  8%|▊         | 8/100 [23:30<4:30:21, 176.32s/it]Epoch: 9 | train_loss: 1.1906 | train_acc: 0.6781 | test_loss: 3.0090 | test_acc: 0.3203
  9%|▉         | 9/100 [26:26<4:27:28, 176.36s/it]Epoch: 10 | train_loss: 0.8891 | train_acc: 0.7552 | test_loss: 3.6044 | test_acc: 0.2991
 10%|█         | 10/100 [29:23<4:24:30, 176.34s/it]Epoch: 11 | train_loss: 0.6730 | train_acc: 0.8135 | test_loss: 3.6015 | test_acc: 0.3046
 11%|█         | 11/100 [32:19<4:21:40, 176.40s/it]Epoch: 12 | train_loss: 0.5270 | train_acc: 0.8533 | test_loss: 3.7962 | test_acc: 0.3162
 12%|█▏        | 12/100 [35:16<4:18:40, 176.37s/it]Epoch: 13 | train_loss: 0.4387 | train_acc: 0.8783 | test_loss: 3.6425 | test_acc: 0.3059
 13%|█▎        | 13/100 [38:12<4:15:47, 176.41s/it]Epoch: 14 | train_loss: 0.3781 | train_acc: 0.8962 | test_loss: 3.5881 | test_acc: 0.3136
 14%|█▍        | 14/100 [41:08<4:12:49, 176.39s/it]Epoch: 15 | train_loss: 0.3376 | train_acc: 0.9070 | test_loss: 3.3098 | test_acc: 0.3208
 15%|█▌        | 15/100 [44:05<4:09:55, 176.42s/it]Epoch: 16 | train_loss: 0.3071 | train_acc: 0.9182 | test_loss: 3.7032 | test_acc: 0.3025
 16%|█▌        | 16/100 [47:01<4:06:59, 176.42s/it]Epoch: 17 | train_loss: 0.2852 | train_acc: 0.9236 | test_loss: 3.4447 | test_acc: 0.3274
 17%|█▋        | 17/100 [49:58<4:04:04, 176.44s/it]Epoch: 18 | train_loss: 0.2655 | train_acc: 0.9304 | test_loss: 3.5756 | test_acc: 0.3138
 18%|█▊        | 18/100 [52:55<4:01:16, 176.54s/it]Epoch: 19 | train_loss: 0.2567 | train_acc: 0.9336 | test_loss: 3.5584 | test_acc: 0.2960
 19%|█▉        | 19/100 [55:51<3:58:22, 176.57s/it]Epoch: 20 | train_loss: 0.2369 | train_acc: 0.9394 | test_loss: 3.5723 | test_acc: 0.3187
 20%|██        | 20/100 [58:48<3:55:32, 176.65s/it]Epoch: 21 | train_loss: 0.2248 | train_acc: 0.9444 | test_loss: 3.4604 | test_acc: 0.3164
 21%|██        | 21/100 [1:01:45<3:52:36, 176.67s/it]Epoch: 22 | train_loss: 0.2185 | train_acc: 0.9448 | test_loss: 3.3746 | test_acc: 0.3114
 22%|██▏       | 22/100 [1:04:42<3:49:41, 176.69s/it]Epoch: 23 | train_loss: 0.2099 | train_acc: 0.9478 | test_loss: 4.7089 | test_acc: 0.2383
 23%|██▎       | 23/100 [1:07:38<3:46:45, 176.69s/it]Epoch: 24 | train_loss: 0.2023 | train_acc: 0.9506 | test_loss: 3.6014 | test_acc: 0.3250
 24%|██▍       | 24/100 [1:10:35<3:43:48, 176.68s/it]Epoch: 25 | train_loss: 0.1946 | train_acc: 0.9538 | test_loss: 3.3288 | test_acc: 0.3231
 25%|██▌       | 25/100 [1:13:32<3:40:51, 176.69s/it]Epoch: 26 | train_loss: 0.1939 | train_acc: 0.9534 | test_loss: 3.4292 | test_acc: 0.3152
 26%|██▌       | 26/100 [1:16:28<3:37:57, 176.72s/it]Epoch: 27 | train_loss: 0.1910 | train_acc: 0.9542 | test_loss: 3.3711 | test_acc: 0.3281
 27%|██▋       | 27/100 [1:19:25<3:35:01, 176.73s/it]Epoch: 28 | train_loss: 0.1838 | train_acc: 0.9555 | test_loss: 3.3023 | test_acc: 0.3371
 28%|██▊       | 28/100 [1:22:22<3:32:03, 176.71s/it]Epoch: 29 | train_loss: 0.1838 | train_acc: 0.9562 | test_loss: 3.5941 | test_acc: 0.2941
 29%|██▉       | 29/100 [1:25:18<3:29:06, 176.71s/it]Epoch: 30 | train_loss: 0.1788 | train_acc: 0.9576 | test_loss: 3.2907 | test_acc: 0.3362
 30%|███       | 30/100 [1:28:15<3:26:04, 176.63s/it]Epoch: 31 | train_loss: 0.1739 | train_acc: 0.9590 | test_loss: 3.5665 | test_acc: 0.3101
 31%|███       | 31/100 [1:31:12<3:23:11, 176.69s/it]Epoch: 32 | train_loss: 0.1750 | train_acc: 0.9585 | test_loss: 3.3985 | test_acc: 0.3133
 32%|███▏      | 32/100 [1:34:08<3:20:15, 176.69s/it]Epoch: 33 | train_loss: 0.1725 | train_acc: 0.9592 | test_loss: 3.4208 | test_acc: 0.3041
 33%|███▎      | 33/100 [1:37:05<3:17:19, 176.71s/it]Epoch: 34 | train_loss: 0.1714 | train_acc: 0.9592 | test_loss: 3.5195 | test_acc: 0.2996
 34%|███▍      | 34/100 [1:40:02<3:14:21, 176.68s/it]Epoch: 35 | train_loss: 0.1721 | train_acc: 0.9585 | test_loss: 3.3880 | test_acc: 0.3254
 35%|███▌      | 35/100 [1:42:58<3:11:21, 176.64s/it]Epoch: 36 | train_loss: 0.1683 | train_acc: 0.9595 | test_loss: 3.3696 | test_acc: 0.3238
 36%|███▌      | 36/100 [1:45:55<3:08:26, 176.67s/it]Epoch: 37 | train_loss: 0.1657 | train_acc: 0.9613 | test_loss: 3.4624 | test_acc: 0.3178
 37%|███▋      | 37/100 [1:48:52<3:05:32, 176.70s/it]Epoch: 38 | train_loss: 0.1657 | train_acc: 0.9615 | test_loss: 3.3958 | test_acc: 0.3132
 38%|███▊      | 38/100 [1:51:49<3:02:35, 176.70s/it]Epoch: 39 | train_loss: 0.1642 | train_acc: 0.9612 | test_loss: 3.2737 | test_acc: 0.3316
 39%|███▉      | 39/100 [1:54:45<2:59:39, 176.72s/it]Epoch: 40 | train_loss: 0.1618 | train_acc: 0.9618 | test_loss: 3.3528 | test_acc: 0.3246
 40%|████      | 40/100 [1:57:42<2:56:44, 176.74s/it]Epoch: 41 | train_loss: 0.1594 | train_acc: 0.9629 | test_loss: 3.2495 | test_acc: 0.3378
 41%|████      | 41/100 [2:00:39<2:53:44, 176.68s/it]wandb: Network error (SSLError), entering retry loop.
Epoch: 42 | train_loss: 0.1583 | train_acc: 0.9625 | test_loss: 3.3638 | test_acc: 0.3156
 42%|████▏     | 42/100 [2:04:10<3:00:55, 187.16s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 43 | train_loss: 0.1599 | train_acc: 0.9621 | test_loss: 3.2645 | test_acc: 0.3318
 43%|████▎     | 43/100 [2:07:41<3:04:27, 194.17s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 44 | train_loss: 0.1522 | train_acc: 0.9642 | test_loss: 3.5780 | test_acc: 0.3054
 44%|████▍     | 44/100 [2:11:11<3:05:49, 199.09s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 45 | train_loss: 0.1531 | train_acc: 0.9646 | test_loss: 3.3595 | test_acc: 0.3182
 45%|████▌     | 45/100 [2:14:41<3:05:29, 202.35s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 46 | train_loss: 0.1539 | train_acc: 0.9640 | test_loss: 3.5486 | test_acc: 0.3061
 46%|████▌     | 46/100 [2:18:11<3:04:01, 204.48s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 47 | train_loss: 0.1554 | train_acc: 0.9627 | test_loss: 3.3979 | test_acc: 0.3175
 47%|████▋     | 47/100 [2:21:44<3:02:53, 207.04s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 48 | train_loss: 0.1545 | train_acc: 0.9636 | test_loss: 3.3465 | test_acc: 0.3169
 48%|████▊     | 48/100 [2:25:14<3:00:16, 208.01s/it]wandb: Network error (SSLError), entering retry loop.
Epoch: 49 | train_loss: 0.1526 | train_acc: 0.9639 | test_loss: 3.3655 | test_acc: 0.3151
 49%|████▉     | 49/100 [2:28:11<2:48:45, 198.53s/it]Epoch: 50 | train_loss: 0.1486 | train_acc: 0.9646 | test_loss: 3.2610 | test_acc: 0.3227
 50%|█████     | 50/100 [2:31:07<2:39:58, 191.97s/it]Epoch: 51 | train_loss: 0.1501 | train_acc: 0.9650 | test_loss: 3.1526 | test_acc: 0.3385
 51%|█████     | 51/100 [2:34:04<2:33:08, 187.52s/it]Epoch: 52 | train_loss: 0.1515 | train_acc: 0.9645 | test_loss: 3.1389 | test_acc: 0.3477
 52%|█████▏    | 52/100 [2:37:01<2:27:27, 184.32s/it]Epoch: 53 | train_loss: 0.1509 | train_acc: 0.9640 | test_loss: 3.3355 | test_acc: 0.3166
 53%|█████▎    | 53/100 [2:39:58<2:22:36, 182.06s/it]Epoch: 54 | train_loss: 0.1469 | train_acc: 0.9664 | test_loss: 3.6175 | test_acc: 0.2908
 54%|█████▍    | 54/100 [2:42:55<2:18:23, 180.52s/it]Epoch: 55 | train_loss: 0.1473 | train_acc: 0.9655 | test_loss: 3.3665 | test_acc: 0.3279
 55%|█████▌    | 55/100 [2:45:52<2:14:32, 179.38s/it]Epoch: 56 | train_loss: 0.1468 | train_acc: 0.9651 | test_loss: 3.2871 | test_acc: 0.3366
 56%|█████▌    | 56/100 [2:48:49<2:11:01, 178.66s/it]Epoch: 57 | train_loss: 0.1490 | train_acc: 0.9644 | test_loss: 3.3674 | test_acc: 0.3169
 57%|█████▋    | 57/100 [2:51:45<2:07:38, 178.12s/it]Epoch: 58 | train_loss: 0.1450 | train_acc: 0.9672 | test_loss: 3.2146 | test_acc: 0.3244
 58%|█████▊    | 58/100 [2:54:42<2:04:23, 177.71s/it]Epoch: 59 | train_loss: 0.1458 | train_acc: 0.9665 | test_loss: 3.2952 | test_acc: 0.3324
 59%|█████▉    | 59/100 [2:57:39<2:01:14, 177.42s/it]Epoch: 60 | train_loss: 0.1460 | train_acc: 0.9655 | test_loss: 3.1149 | test_acc: 0.3424
 60%|██████    | 60/100 [3:00:36<1:58:13, 177.34s/it]Epoch: 61 | train_loss: 0.1424 | train_acc: 0.9657 | test_loss: 3.2167 | test_acc: 0.3443
 61%|██████    | 61/100 [3:03:33<1:55:12, 177.23s/it]Epoch: 62 | train_loss: 0.1451 | train_acc: 0.9659 | test_loss: 3.5045 | test_acc: 0.3125
 62%|██████▏   | 62/100 [3:06:30<1:52:12, 177.17s/it]Epoch: 63 | train_loss: 0.1423 | train_acc: 0.9665 | test_loss: 3.2013 | test_acc: 0.3341
 63%|██████▎   | 63/100 [3:09:27<1:49:11, 177.08s/it]Epoch: 64 | train_loss: 0.1432 | train_acc: 0.9655 | test_loss: 3.4703 | test_acc: 0.3021
 64%|██████▍   | 64/100 [3:12:24<1:46:12, 177.03s/it]Epoch: 65 | train_loss: 0.1422 | train_acc: 0.9662 | test_loss: 3.1296 | test_acc: 0.3650
 65%|██████▌   | 65/100 [3:15:21<1:43:12, 176.94s/it]Epoch: 66 | train_loss: 0.1404 | train_acc: 0.9680 | test_loss: 3.2412 | test_acc: 0.3361
 66%|██████▌   | 66/100 [3:18:18<1:40:16, 176.95s/it]Epoch: 67 | train_loss: 0.1407 | train_acc: 0.9669 | test_loss: 3.2058 | test_acc: 0.3469
 67%|██████▋   | 67/100 [3:21:15<1:37:19, 176.96s/it]Epoch: 68 | train_loss: 0.1378 | train_acc: 0.9679 | test_loss: 3.2984 | test_acc: 0.3351
 68%|██████▊   | 68/100 [3:24:11<1:34:21, 176.93s/it]Epoch: 69 | train_loss: 0.1418 | train_acc: 0.9660 | test_loss: 3.0745 | test_acc: 0.3556
 69%|██████▉   | 69/100 [3:27:08<1:31:24, 176.91s/it]Epoch: 70 | train_loss: 0.1406 | train_acc: 0.9670 | test_loss: 3.4127 | test_acc: 0.3346
 70%|███████   | 70/100 [3:30:05<1:28:25, 176.87s/it]Epoch: 71 | train_loss: 0.1385 | train_acc: 0.9680 | test_loss: 3.1958 | test_acc: 0.3474
 71%|███████   | 71/100 [3:33:02<1:25:26, 176.77s/it]Epoch: 72 | train_loss: 0.1386 | train_acc: 0.9671 | test_loss: 3.2876 | test_acc: 0.3452
 72%|███████▏  | 72/100 [3:35:58<1:22:27, 176.71s/it]Epoch: 73 | train_loss: 0.1367 | train_acc: 0.9681 | test_loss: 3.2786 | test_acc: 0.3324
 73%|███████▎  | 73/100 [3:38:55<1:19:32, 176.75s/it]Epoch: 74 | train_loss: 0.1377 | train_acc: 0.9678 | test_loss: 3.2289 | test_acc: 0.3415
 74%|███████▍  | 74/100 [3:41:52<1:16:35, 176.73s/it]Epoch: 75 | train_loss: 0.1393 | train_acc: 0.9666 | test_loss: 3.1482 | test_acc: 0.3439
 75%|███████▌  | 75/100 [3:44:48<1:13:38, 176.74s/it]Epoch: 76 | train_loss: 0.1388 | train_acc: 0.9669 | test_loss: 3.2667 | test_acc: 0.3267
 76%|███████▌  | 76/100 [3:47:45<1:10:42, 176.76s/it]Epoch: 77 | train_loss: 0.1373 | train_acc: 0.9674 | test_loss: 3.1559 | test_acc: 0.3477
 77%|███████▋  | 77/100 [3:50:42<1:07:44, 176.73s/it]Epoch: 78 | train_loss: 0.1364 | train_acc: 0.9677 | test_loss: 3.1515 | test_acc: 0.3454
 78%|███████▊  | 78/100 [3:53:39<1:04:47, 176.72s/it]Epoch: 79 | train_loss: 0.1359 | train_acc: 0.9672 | test_loss: 3.0531 | test_acc: 0.3674
 79%|███████▉  | 79/100 [3:56:35<1:01:50, 176.69s/it]Epoch: 80 | train_loss: 0.1347 | train_acc: 0.9686 | test_loss: 3.1220 | test_acc: 0.3494
 80%|████████  | 80/100 [3:59:32<58:54, 176.74s/it]  Epoch: 81 | train_loss: 0.1370 | train_acc: 0.9675 | test_loss: 3.3756 | test_acc: 0.3146
 81%|████████  | 81/100 [4:02:29<55:58, 176.78s/it]Epoch: 82 | train_loss: 0.1338 | train_acc: 0.9689 | test_loss: 3.2263 | test_acc: 0.3432
 82%|████████▏ | 82/100 [4:05:26<53:01, 176.77s/it]Epoch: 83 | train_loss: 0.1343 | train_acc: 0.9683 | test_loss: 3.2055 | test_acc: 0.3466
 83%|████████▎ | 83/100 [4:08:22<50:04, 176.74s/it]Epoch: 84 | train_loss: 0.1356 | train_acc: 0.9677 | test_loss: 3.1895 | test_acc: 0.3447
 84%|████████▍ | 84/100 [4:11:19<47:07, 176.71s/it]Epoch: 85 | train_loss: 0.1312 | train_acc: 0.9694 | test_loss: 3.1775 | test_acc: 0.3461
 85%|████████▌ | 85/100 [4:14:16<44:11, 176.78s/it]Epoch: 86 | train_loss: 0.1317 | train_acc: 0.9690 | test_loss: 3.2003 | test_acc: 0.3523
 86%|████████▌ | 86/100 [4:17:13<41:15, 176.83s/it]Epoch: 87 | train_loss: 0.1325 | train_acc: 0.9692 | test_loss: 3.1497 | test_acc: 0.3450
 87%|████████▋ | 87/100 [4:20:10<38:18, 176.81s/it]Epoch: 88 | train_loss: 0.1301 | train_acc: 0.9697 | test_loss: 3.0164 | test_acc: 0.3803
 88%|████████▊ | 88/100 [4:23:07<35:22, 176.86s/it]Epoch: 89 | train_loss: 0.1323 | train_acc: 0.9686 | test_loss: 3.2578 | test_acc: 0.3480
 89%|████████▉ | 89/100 [4:26:04<32:25, 176.87s/it]Epoch: 90 | train_loss: 0.1299 | train_acc: 0.9704 | test_loss: 3.1436 | test_acc: 0.3518
 90%|█████████ | 90/100 [4:29:01<29:29, 176.90s/it]Epoch: 91 | train_loss: 0.1320 | train_acc: 0.9692 | test_loss: 3.0986 | test_acc: 0.3633
 91%|█████████ | 91/100 [4:31:57<26:32, 176.90s/it]Epoch: 92 | train_loss: 0.1302 | train_acc: 0.9687 | test_loss: 3.2469 | test_acc: 0.3399
 92%|█████████▏| 92/100 [4:34:54<23:35, 176.89s/it]Epoch: 93 | train_loss: 0.1289 | train_acc: 0.9699 | test_loss: 3.1092 | test_acc: 0.3646
 93%|█████████▎| 93/100 [4:37:51<20:38, 176.88s/it]Epoch: 94 | train_loss: 0.1304 | train_acc: 0.9689 | test_loss: 3.1391 | test_acc: 0.3415
 94%|█████████▍| 94/100 [4:40:48<17:41, 176.92s/it]Epoch: 95 | train_loss: 0.1280 | train_acc: 0.9702 | test_loss: 3.1031 | test_acc: 0.3540
 95%|█████████▌| 95/100 [4:43:45<14:44, 176.93s/it]Epoch: 96 | train_loss: 0.1298 | train_acc: 0.9700 | test_loss: 3.1453 | test_acc: 0.3661
 96%|█████████▌| 96/100 [4:46:42<11:47, 176.91s/it]Epoch: 97 | train_loss: 0.1310 | train_acc: 0.9698 | test_loss: 3.1990 | test_acc: 0.3450
 97%|█████████▋| 97/100 [4:49:39<08:50, 176.92s/it]Epoch: 98 | train_loss: 0.1285 | train_acc: 0.9700 | test_loss: 3.2572 | test_acc: 0.3324
 98%|█████████▊| 98/100 [4:52:36<05:53, 176.92s/it]Epoch: 99 | train_loss: 0.1300 | train_acc: 0.9701 | test_loss: 3.0507 | test_acc: 0.3570
 99%|█████████▉| 99/100 [4:55:33<02:56, 176.84s/it]Epoch: 100 | train_loss: 0.1304 | train_acc: 0.9695 | test_loss: 2.9588 | test_acc: 0.3899
100%|██████████| 100/100 [4:58:30<00:00, 176.93s/it]100%|██████████| 100/100 [4:58:30<00:00, 179.10s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run crisp-water-14 at: https://wandb.ai/d22cs051/dai-project/runs/5ngnbmlv
wandb: Synced 5 W&B file(s), 100 media file(s), 12900 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_151738-5ngnbmlv/logs
total training time: 17923.361 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

