wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/euclid/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230508_031933-0yvpoyj6
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run apricot-disco-19
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/0yvpoyj6
current exp / total: 1 / 2
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 4.0679 | train_acc: 0.0829 | test_loss: 3.8741 | test_acc: 0.1084
  1%|          | 1/100 [13:44<22:40:03, 824.28s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 3.5198 | train_acc: 0.1638 | test_loss: 3.3926 | test_acc: 0.1778
  2%|▏         | 2/100 [15:03<10:30:50, 386.23s/it]Epoch: 3 | train_loss: 3.1336 | train_acc: 0.2345 | test_loss: 3.1793 | test_acc: 0.2259
  3%|▎         | 3/100 [16:23<6:38:12, 246.31s/it] Epoch: 4 | train_loss: 2.8232 | train_acc: 0.3007 | test_loss: 2.9233 | test_acc: 0.2854
  4%|▍         | 4/100 [17:46<4:50:41, 181.68s/it]Epoch: 5 | train_loss: 2.5732 | train_acc: 0.3566 | test_loss: 2.6380 | test_acc: 0.3361
  5%|▌         | 5/100 [19:09<3:51:16, 146.07s/it]Epoch: 6 | train_loss: 2.3927 | train_acc: 0.3947 | test_loss: 2.4604 | test_acc: 0.3706
  6%|▌         | 6/100 [20:31<3:14:53, 124.40s/it]Epoch: 7 | train_loss: 2.2476 | train_acc: 0.4270 | test_loss: 2.3222 | test_acc: 0.3984
  7%|▋         | 7/100 [21:52<2:50:55, 110.28s/it]Epoch: 8 | train_loss: 2.1257 | train_acc: 0.4557 | test_loss: 2.0494 | test_acc: 0.4548
  8%|▊         | 8/100 [23:14<2:35:12, 101.22s/it]Epoch: 9 | train_loss: 2.0289 | train_acc: 0.4785 | test_loss: 1.9213 | test_acc: 0.4961
  9%|▉         | 9/100 [24:37<2:24:46, 95.45s/it] Epoch: 10 | train_loss: 1.9448 | train_acc: 0.4991 | test_loss: 2.0428 | test_acc: 0.4622
 10%|█         | 10/100 [25:59<2:17:14, 91.49s/it]Epoch: 11 | train_loss: 1.8711 | train_acc: 0.5148 | test_loss: 1.9910 | test_acc: 0.4839
 11%|█         | 11/100 [27:21<2:11:13, 88.46s/it]Epoch: 12 | train_loss: 1.8070 | train_acc: 0.5303 | test_loss: 2.1060 | test_acc: 0.4570
 12%|█▏        | 12/100 [28:43<2:07:02, 86.62s/it]Epoch: 13 | train_loss: 1.7578 | train_acc: 0.5431 | test_loss: 1.8330 | test_acc: 0.5126
 13%|█▎        | 13/100 [30:04<2:03:08, 84.92s/it]Epoch: 14 | train_loss: 1.7044 | train_acc: 0.5571 | test_loss: 1.7306 | test_acc: 0.5431
 14%|█▍        | 14/100 [31:25<1:59:46, 83.56s/it]Epoch: 15 | train_loss: 1.6675 | train_acc: 0.5649 | test_loss: 1.7008 | test_acc: 0.5521
 15%|█▌        | 15/100 [32:47<1:57:36, 83.02s/it]Epoch: 16 | train_loss: 1.6249 | train_acc: 0.5757 | test_loss: 1.6856 | test_acc: 0.5651
 16%|█▌        | 16/100 [34:08<1:55:33, 82.54s/it]Epoch: 17 | train_loss: 1.5890 | train_acc: 0.5835 | test_loss: 1.7661 | test_acc: 0.5345
 17%|█▋        | 17/100 [35:30<1:53:47, 82.25s/it]Epoch: 18 | train_loss: 1.5575 | train_acc: 0.5912 | test_loss: 1.6981 | test_acc: 0.5359
 18%|█▊        | 18/100 [36:50<1:51:37, 81.68s/it]Epoch: 19 | train_loss: 1.5262 | train_acc: 0.5973 | test_loss: 1.6573 | test_acc: 0.5629
 19%|█▉        | 19/100 [38:10<1:49:42, 81.27s/it]Epoch: 20 | train_loss: 1.5013 | train_acc: 0.6039 | test_loss: 1.7147 | test_acc: 0.5587
 20%|██        | 20/100 [39:30<1:47:54, 80.93s/it]Epoch: 21 | train_loss: 1.4754 | train_acc: 0.6115 | test_loss: 1.7306 | test_acc: 0.5543
 21%|██        | 21/100 [40:51<1:46:20, 80.76s/it]Epoch: 22 | train_loss: 1.4504 | train_acc: 0.6167 | test_loss: 1.7199 | test_acc: 0.5437
 22%|██▏       | 22/100 [42:11<1:44:38, 80.49s/it]Epoch: 23 | train_loss: 1.4334 | train_acc: 0.6221 | test_loss: 1.5882 | test_acc: 0.5825
 23%|██▎       | 23/100 [43:31<1:43:08, 80.38s/it]Epoch: 24 | train_loss: 1.4106 | train_acc: 0.6285 | test_loss: 1.6196 | test_acc: 0.5701
 24%|██▍       | 24/100 [44:51<1:41:38, 80.24s/it]Epoch: 25 | train_loss: 1.3910 | train_acc: 0.6319 | test_loss: 1.5952 | test_acc: 0.5743
 25%|██▌       | 25/100 [46:11<1:40:11, 80.15s/it]Epoch: 26 | train_loss: 1.3763 | train_acc: 0.6360 | test_loss: 1.5882 | test_acc: 0.5825
 26%|██▌       | 26/100 [47:31<1:38:44, 80.06s/it]Epoch: 27 | train_loss: 1.3650 | train_acc: 0.6384 | test_loss: 1.5650 | test_acc: 0.5828
 27%|██▋       | 27/100 [48:50<1:37:21, 80.02s/it]Epoch: 28 | train_loss: 1.3501 | train_acc: 0.6409 | test_loss: 1.5698 | test_acc: 0.5795
 28%|██▊       | 28/100 [50:10<1:36:01, 80.02s/it]Epoch: 29 | train_loss: 1.3315 | train_acc: 0.6477 | test_loss: 1.5941 | test_acc: 0.5745
 29%|██▉       | 29/100 [51:30<1:34:41, 80.02s/it]Epoch: 30 | train_loss: 1.3178 | train_acc: 0.6514 | test_loss: 1.4679 | test_acc: 0.6166
 30%|███       | 30/100 [52:50<1:33:19, 79.99s/it]Epoch: 31 | train_loss: 1.3081 | train_acc: 0.6524 | test_loss: 1.6962 | test_acc: 0.5641
 31%|███       | 31/100 [54:10<1:32:01, 80.02s/it]Epoch: 32 | train_loss: 1.2922 | train_acc: 0.6566 | test_loss: 1.5316 | test_acc: 0.5936
 32%|███▏      | 32/100 [55:31<1:30:41, 80.02s/it]Epoch: 33 | train_loss: 1.2785 | train_acc: 0.6609 | test_loss: 1.6652 | test_acc: 0.5558
 33%|███▎      | 33/100 [56:51<1:29:23, 80.05s/it]Epoch: 34 | train_loss: 1.2704 | train_acc: 0.6614 | test_loss: 1.5349 | test_acc: 0.5931
 34%|███▍      | 34/100 [58:11<1:28:00, 80.00s/it]Epoch: 35 | train_loss: 1.2612 | train_acc: 0.6652 | test_loss: 1.6084 | test_acc: 0.5800
 35%|███▌      | 35/100 [59:31<1:26:40, 80.01s/it]Epoch: 36 | train_loss: 1.2554 | train_acc: 0.6663 | test_loss: 1.5786 | test_acc: 0.5752
 36%|███▌      | 36/100 [1:00:51<1:25:20, 80.01s/it]Epoch: 37 | train_loss: 1.2431 | train_acc: 0.6692 | test_loss: 1.4876 | test_acc: 0.6080
 37%|███▋      | 37/100 [1:02:11<1:24:09, 80.15s/it]Epoch: 38 | train_loss: 1.2388 | train_acc: 0.6703 | test_loss: 1.4507 | test_acc: 0.6231
 38%|███▊      | 38/100 [1:03:31<1:22:44, 80.08s/it]Epoch: 39 | train_loss: 1.2253 | train_acc: 0.6726 | test_loss: 1.4226 | test_acc: 0.6182
 39%|███▉      | 39/100 [1:04:51<1:21:22, 80.04s/it]Epoch: 40 | train_loss: 1.2171 | train_acc: 0.6736 | test_loss: 1.4495 | test_acc: 0.6216
 40%|████      | 40/100 [1:06:11<1:20:03, 80.07s/it]Epoch: 41 | train_loss: 1.2143 | train_acc: 0.6750 | test_loss: 1.4203 | test_acc: 0.6227
 41%|████      | 41/100 [1:07:31<1:18:44, 80.08s/it]Epoch: 42 | train_loss: 1.2050 | train_acc: 0.6793 | test_loss: 1.5458 | test_acc: 0.5922
 42%|████▏     | 42/100 [1:08:51<1:17:22, 80.04s/it]Epoch: 43 | train_loss: 1.1962 | train_acc: 0.6797 | test_loss: 1.4845 | test_acc: 0.6056
 43%|████▎     | 43/100 [1:10:11<1:15:59, 79.99s/it]Epoch: 44 | train_loss: 1.1921 | train_acc: 0.6816 | test_loss: 1.5162 | test_acc: 0.5974
 44%|████▍     | 44/100 [1:11:31<1:14:39, 80.00s/it]Epoch: 45 | train_loss: 1.1872 | train_acc: 0.6817 | test_loss: 1.5725 | test_acc: 0.5825
 45%|████▌     | 45/100 [1:12:51<1:13:20, 80.02s/it]Epoch: 46 | train_loss: 1.1780 | train_acc: 0.6877 | test_loss: 1.4446 | test_acc: 0.6117
 46%|████▌     | 46/100 [1:14:11<1:12:00, 80.02s/it]Epoch: 47 | train_loss: 1.1674 | train_acc: 0.6866 | test_loss: 1.4285 | test_acc: 0.6176
 47%|████▋     | 47/100 [1:15:31<1:10:44, 80.08s/it]Epoch: 48 | train_loss: 1.1652 | train_acc: 0.6866 | test_loss: 1.4978 | test_acc: 0.6037
 48%|████▊     | 48/100 [1:16:52<1:09:30, 80.20s/it]Epoch: 49 | train_loss: 1.1610 | train_acc: 0.6900 | test_loss: 1.5607 | test_acc: 0.5833
 49%|████▉     | 49/100 [1:18:12<1:08:09, 80.18s/it]Epoch: 50 | train_loss: 1.1526 | train_acc: 0.6925 | test_loss: 1.4849 | test_acc: 0.6048
 50%|█████     | 50/100 [1:19:32<1:06:46, 80.13s/it]Epoch: 51 | train_loss: 1.1515 | train_acc: 0.6910 | test_loss: 1.4772 | test_acc: 0.6066
 51%|█████     | 51/100 [1:20:52<1:05:25, 80.12s/it]Epoch: 52 | train_loss: 1.1474 | train_acc: 0.6918 | test_loss: 1.4643 | test_acc: 0.6121
 52%|█████▏    | 52/100 [1:22:12<1:04:05, 80.11s/it]Epoch: 53 | train_loss: 1.1408 | train_acc: 0.6934 | test_loss: 1.6419 | test_acc: 0.5736
 53%|█████▎    | 53/100 [1:23:32<1:02:43, 80.07s/it]Epoch: 54 | train_loss: 1.1362 | train_acc: 0.6956 | test_loss: 1.4667 | test_acc: 0.6066
 54%|█████▍    | 54/100 [1:24:52<1:01:26, 80.15s/it]Epoch: 55 | train_loss: 1.1341 | train_acc: 0.6971 | test_loss: 1.6084 | test_acc: 0.5790
 55%|█████▌    | 55/100 [1:26:12<1:00:05, 80.13s/it]Epoch: 56 | train_loss: 1.1301 | train_acc: 0.6952 | test_loss: 1.4155 | test_acc: 0.6297
 56%|█████▌    | 56/100 [1:27:32<58:42, 80.06s/it]  Epoch: 57 | train_loss: 1.1257 | train_acc: 0.6970 | test_loss: 1.4480 | test_acc: 0.6134
 57%|█████▋    | 57/100 [1:28:52<57:20, 80.02s/it]Epoch: 58 | train_loss: 1.1210 | train_acc: 0.6992 | test_loss: 1.4185 | test_acc: 0.6280
 58%|█████▊    | 58/100 [1:30:12<55:59, 79.98s/it]Epoch: 59 | train_loss: 1.1100 | train_acc: 0.7022 | test_loss: 1.3257 | test_acc: 0.6440
 59%|█████▉    | 59/100 [1:31:32<54:39, 79.98s/it]Epoch: 60 | train_loss: 1.1105 | train_acc: 0.7011 | test_loss: 1.4378 | test_acc: 0.6198
 60%|██████    | 60/100 [1:32:52<53:20, 80.01s/it]Epoch: 61 | train_loss: 1.1093 | train_acc: 0.7024 | test_loss: 1.4806 | test_acc: 0.6136
 61%|██████    | 61/100 [1:34:12<52:01, 80.04s/it]Epoch: 62 | train_loss: 1.1080 | train_acc: 0.7025 | test_loss: 1.4312 | test_acc: 0.6169
 62%|██████▏   | 62/100 [1:35:33<50:42, 80.07s/it]Epoch: 63 | train_loss: 1.1060 | train_acc: 0.7052 | test_loss: 1.3927 | test_acc: 0.6334
 63%|██████▎   | 63/100 [1:36:54<49:40, 80.55s/it]Epoch: 64 | train_loss: 1.1040 | train_acc: 0.7046 | test_loss: 1.3773 | test_acc: 0.6355
 64%|██████▍   | 64/100 [1:38:14<48:13, 80.38s/it]Epoch: 65 | train_loss: 1.0983 | train_acc: 0.7057 | test_loss: 1.4171 | test_acc: 0.6273
 65%|██████▌   | 65/100 [1:39:34<46:50, 80.29s/it]Epoch: 66 | train_loss: 1.0979 | train_acc: 0.7051 | test_loss: 1.5404 | test_acc: 0.5997
 66%|██████▌   | 66/100 [1:40:54<45:25, 80.17s/it]Epoch: 67 | train_loss: 1.0962 | train_acc: 0.7059 | test_loss: 1.5129 | test_acc: 0.6111
 67%|██████▋   | 67/100 [1:42:14<44:04, 80.13s/it]Epoch: 68 | train_loss: 1.0836 | train_acc: 0.7088 | test_loss: 1.3964 | test_acc: 0.6237
 68%|██████▊   | 68/100 [1:43:34<42:43, 80.11s/it]Epoch: 69 | train_loss: 1.0841 | train_acc: 0.7089 | test_loss: 1.3687 | test_acc: 0.6290
 69%|██████▉   | 69/100 [1:44:54<41:24, 80.14s/it]Epoch: 70 | train_loss: 1.0835 | train_acc: 0.7082 | test_loss: 1.4012 | test_acc: 0.6236
 70%|███████   | 70/100 [1:46:15<40:06, 80.23s/it]Epoch: 71 | train_loss: 1.0800 | train_acc: 0.7101 | test_loss: 1.4076 | test_acc: 0.6256
 71%|███████   | 71/100 [1:47:35<38:44, 80.16s/it]Epoch: 72 | train_loss: 1.0770 | train_acc: 0.7117 | test_loss: 1.4633 | test_acc: 0.6063
 72%|███████▏  | 72/100 [1:48:55<37:23, 80.13s/it]Epoch: 73 | train_loss: 1.0776 | train_acc: 0.7097 | test_loss: 1.4138 | test_acc: 0.6287
 73%|███████▎  | 73/100 [1:50:15<36:02, 80.09s/it]Epoch: 74 | train_loss: 1.0687 | train_acc: 0.7122 | test_loss: 1.3956 | test_acc: 0.6381
 74%|███████▍  | 74/100 [1:51:35<34:41, 80.06s/it]Epoch: 75 | train_loss: 1.0694 | train_acc: 0.7136 | test_loss: 1.5143 | test_acc: 0.6125
 75%|███████▌  | 75/100 [1:52:55<33:21, 80.06s/it]Epoch: 76 | train_loss: 1.0676 | train_acc: 0.7118 | test_loss: 1.4725 | test_acc: 0.6205
 76%|███████▌  | 76/100 [1:54:15<32:01, 80.05s/it]Epoch: 77 | train_loss: 1.0653 | train_acc: 0.7131 | test_loss: 1.3529 | test_acc: 0.6527
 77%|███████▋  | 77/100 [1:55:35<30:41, 80.08s/it]Epoch: 78 | train_loss: 1.0612 | train_acc: 0.7152 | test_loss: 1.4895 | test_acc: 0.6124
 78%|███████▊  | 78/100 [1:56:55<29:21, 80.08s/it]Epoch: 79 | train_loss: 1.0601 | train_acc: 0.7156 | test_loss: 1.3404 | test_acc: 0.6382
 79%|███████▉  | 79/100 [1:58:21<28:39, 81.88s/it]Epoch: 80 | train_loss: 1.0566 | train_acc: 0.7156 | test_loss: 1.3599 | test_acc: 0.6331
 80%|████████  | 80/100 [1:59:41<27:05, 81.28s/it]Epoch: 81 | train_loss: 1.0568 | train_acc: 0.7168 | test_loss: 1.3987 | test_acc: 0.6369
 81%|████████  | 81/100 [2:01:01<25:37, 80.92s/it]Epoch: 82 | train_loss: 1.0511 | train_acc: 0.7177 | test_loss: 1.4974 | test_acc: 0.6049
 82%|████████▏ | 82/100 [2:02:22<24:13, 80.73s/it]Epoch: 83 | train_loss: 1.0528 | train_acc: 0.7170 | test_loss: 1.3328 | test_acc: 0.6506
 83%|████████▎ | 83/100 [2:03:42<22:49, 80.53s/it]Epoch: 84 | train_loss: 1.0523 | train_acc: 0.7180 | test_loss: 1.3987 | test_acc: 0.6321
 84%|████████▍ | 84/100 [2:05:02<21:25, 80.36s/it]Epoch: 85 | train_loss: 1.0533 | train_acc: 0.7174 | test_loss: 1.3749 | test_acc: 0.6398
 85%|████████▌ | 85/100 [2:06:22<20:03, 80.25s/it]Epoch: 86 | train_loss: 1.0469 | train_acc: 0.7196 | test_loss: 1.4382 | test_acc: 0.6265
 86%|████████▌ | 86/100 [2:07:42<18:43, 80.22s/it]Epoch: 87 | train_loss: 1.0507 | train_acc: 0.7173 | test_loss: 1.3401 | test_acc: 0.6457
 87%|████████▋ | 87/100 [2:09:02<17:22, 80.22s/it]Epoch: 88 | train_loss: 1.0446 | train_acc: 0.7189 | test_loss: 1.5151 | test_acc: 0.6044
 88%|████████▊ | 88/100 [2:10:22<16:02, 80.18s/it]Epoch: 89 | train_loss: 1.0428 | train_acc: 0.7179 | test_loss: 1.3602 | test_acc: 0.6391
 89%|████████▉ | 89/100 [2:11:42<14:41, 80.16s/it]Epoch: 90 | train_loss: 1.0456 | train_acc: 0.7195 | test_loss: 1.3916 | test_acc: 0.6323
 90%|█████████ | 90/100 [2:13:02<13:21, 80.16s/it]Epoch: 91 | train_loss: 1.0385 | train_acc: 0.7205 | test_loss: 1.3101 | test_acc: 0.6490
 91%|█████████ | 91/100 [2:14:23<12:01, 80.19s/it]Epoch: 92 | train_loss: 1.0394 | train_acc: 0.7205 | test_loss: 1.3137 | test_acc: 0.6442
 92%|█████████▏| 92/100 [2:15:43<10:41, 80.15s/it]Epoch: 93 | train_loss: 1.0346 | train_acc: 0.7226 | test_loss: 1.2981 | test_acc: 0.6552
 93%|█████████▎| 93/100 [2:17:03<09:20, 80.12s/it]Epoch: 94 | train_loss: 1.0369 | train_acc: 0.7210 | test_loss: 1.3408 | test_acc: 0.6405
 94%|█████████▍| 94/100 [2:18:23<08:00, 80.17s/it]Epoch: 95 | train_loss: 1.0371 | train_acc: 0.7210 | test_loss: 1.2363 | test_acc: 0.6688
 95%|█████████▌| 95/100 [2:19:43<06:40, 80.13s/it]Epoch: 96 | train_loss: 1.0309 | train_acc: 0.7231 | test_loss: 1.3713 | test_acc: 0.6426
 96%|█████████▌| 96/100 [2:21:03<05:20, 80.11s/it]Epoch: 97 | train_loss: 1.0313 | train_acc: 0.7237 | test_loss: 1.3697 | test_acc: 0.6469
 97%|█████████▋| 97/100 [2:22:23<04:00, 80.15s/it]Epoch: 98 | train_loss: 1.0312 | train_acc: 0.7231 | test_loss: 1.3204 | test_acc: 0.6528
 98%|█████████▊| 98/100 [2:23:43<02:40, 80.16s/it]Epoch: 99 | train_loss: 1.0261 | train_acc: 0.7256 | test_loss: 1.2663 | test_acc: 0.6751
 99%|█████████▉| 99/100 [2:25:04<01:20, 80.15s/it]Epoch: 100 | train_loss: 1.0284 | train_acc: 0.7227 | test_loss: 1.3814 | test_acc: 0.6437
100%|██████████| 100/100 [2:26:24<00:00, 80.16s/it]100%|██████████| 100/100 [2:26:24<00:00, 87.84s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run apricot-disco-19 at: https://wandb.ai/d22cs051/dai-project/runs/0yvpoyj6
wandb: Synced 5 W&B file(s), 100 media file(s), 12900 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_031933-0yvpoyj6/logs
total training time: 8798.060 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230508_054613-vuwda4jt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run smart-durian-20
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/vuwda4jt
current exp / total: 2 / 2
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 4.4244 | train_acc: 0.0364 | test_loss: 4.1337 | test_acc: 0.0691
  1%|          | 1/100 [01:20<2:12:14, 80.15s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 4.0406 | train_acc: 0.0876 | test_loss: 3.8045 | test_acc: 0.1205
  2%|▏         | 2/100 [02:40<2:11:06, 80.27s/it]Epoch: 3 | train_loss: 3.7956 | train_acc: 0.1254 | test_loss: 3.6363 | test_acc: 0.1396
  3%|▎         | 3/100 [04:00<2:09:50, 80.31s/it]Epoch: 4 | train_loss: 3.6154 | train_acc: 0.1542 | test_loss: 3.4703 | test_acc: 0.1837
  4%|▍         | 4/100 [05:21<2:08:28, 80.29s/it]Epoch: 5 | train_loss: 3.4513 | train_acc: 0.1829 | test_loss: 3.3216 | test_acc: 0.2015
  5%|▌         | 5/100 [06:41<2:06:57, 80.19s/it]Epoch: 6 | train_loss: 3.2986 | train_acc: 0.2137 | test_loss: 3.2159 | test_acc: 0.2138
  6%|▌         | 6/100 [08:01<2:05:36, 80.18s/it]Epoch: 7 | train_loss: 3.1604 | train_acc: 0.2389 | test_loss: 3.1314 | test_acc: 0.2353
  7%|▋         | 7/100 [09:21<2:04:16, 80.18s/it]Epoch: 8 | train_loss: 3.0250 | train_acc: 0.2650 | test_loss: 3.0648 | test_acc: 0.2486
  8%|▊         | 8/100 [10:41<2:02:50, 80.12s/it]Epoch: 9 | train_loss: 2.8988 | train_acc: 0.2886 | test_loss: 3.0265 | test_acc: 0.2631
  9%|▉         | 9/100 [12:01<2:01:32, 80.14s/it]Epoch: 10 | train_loss: 2.7751 | train_acc: 0.3131 | test_loss: 2.9978 | test_acc: 0.2637
 10%|█         | 10/100 [13:21<2:00:13, 80.15s/it]Epoch: 11 | train_loss: 2.6512 | train_acc: 0.3399 | test_loss: 3.0309 | test_acc: 0.2535
 11%|█         | 11/100 [14:41<1:58:51, 80.13s/it]Epoch: 12 | train_loss: 2.5345 | train_acc: 0.3600 | test_loss: 2.9929 | test_acc: 0.2738
 12%|█▏        | 12/100 [16:02<1:57:34, 80.16s/it]Epoch: 13 | train_loss: 2.4171 | train_acc: 0.3858 | test_loss: 2.9839 | test_acc: 0.2664
 13%|█▎        | 13/100 [17:23<1:56:38, 80.44s/it]Epoch: 14 | train_loss: 2.2969 | train_acc: 0.4105 | test_loss: 3.0133 | test_acc: 0.2761
 14%|█▍        | 14/100 [18:44<1:55:28, 80.56s/it]Epoch: 15 | train_loss: 2.1818 | train_acc: 0.4366 | test_loss: 3.0247 | test_acc: 0.2699
 15%|█▌        | 15/100 [20:05<1:54:38, 80.92s/it]Epoch: 16 | train_loss: 2.0603 | train_acc: 0.4626 | test_loss: 3.1098 | test_acc: 0.2576
 16%|█▌        | 16/100 [21:28<1:53:57, 81.40s/it]Epoch: 17 | train_loss: 1.9435 | train_acc: 0.4892 | test_loss: 3.1639 | test_acc: 0.2557
 17%|█▋        | 17/100 [22:50<1:52:47, 81.54s/it]Epoch: 18 | train_loss: 1.8436 | train_acc: 0.5118 | test_loss: 3.2170 | test_acc: 0.2535
 18%|█▊        | 18/100 [24:13<1:52:04, 82.01s/it]Epoch: 19 | train_loss: 1.7252 | train_acc: 0.5404 | test_loss: 3.2902 | test_acc: 0.2438
 19%|█▉        | 19/100 [25:38<1:51:49, 82.83s/it]Epoch: 20 | train_loss: 1.6151 | train_acc: 0.5649 | test_loss: 3.3043 | test_acc: 0.2504
 20%|██        | 20/100 [27:04<1:51:55, 83.95s/it]Epoch: 21 | train_loss: 1.5176 | train_acc: 0.5895 | test_loss: 3.4022 | test_acc: 0.2456
 21%|██        | 21/100 [28:27<1:50:18, 83.77s/it]Epoch: 22 | train_loss: 1.4157 | train_acc: 0.6156 | test_loss: 3.4469 | test_acc: 0.2512
 22%|██▏       | 22/100 [29:49<1:48:11, 83.22s/it]Epoch: 23 | train_loss: 1.3183 | train_acc: 0.6403 | test_loss: 3.5622 | test_acc: 0.2460
 23%|██▎       | 23/100 [31:10<1:45:40, 82.34s/it]Epoch: 24 | train_loss: 1.2335 | train_acc: 0.6625 | test_loss: 3.5557 | test_acc: 0.2472
 24%|██▍       | 24/100 [32:30<1:43:27, 81.68s/it]Epoch: 25 | train_loss: 1.1401 | train_acc: 0.6897 | test_loss: 3.7747 | test_acc: 0.2360
 25%|██▌       | 25/100 [33:50<1:41:30, 81.21s/it]Epoch: 26 | train_loss: 1.0712 | train_acc: 0.7064 | test_loss: 3.6495 | test_acc: 0.2454
 26%|██▌       | 26/100 [35:10<1:39:51, 80.96s/it]Epoch: 27 | train_loss: 1.0098 | train_acc: 0.7234 | test_loss: 3.7499 | test_acc: 0.2404
 27%|██▋       | 27/100 [36:31<1:38:14, 80.75s/it]Epoch: 28 | train_loss: 0.9324 | train_acc: 0.7468 | test_loss: 3.9226 | test_acc: 0.2240
 28%|██▊       | 28/100 [37:51<1:36:37, 80.52s/it]Epoch: 29 | train_loss: 0.8728 | train_acc: 0.7614 | test_loss: 3.8456 | test_acc: 0.2331
 29%|██▉       | 29/100 [39:11<1:35:12, 80.46s/it]Epoch: 30 | train_loss: 0.8111 | train_acc: 0.7805 | test_loss: 3.8975 | test_acc: 0.2356
 30%|███       | 30/100 [40:31<1:33:47, 80.39s/it]Epoch: 31 | train_loss: 0.7598 | train_acc: 0.7955 | test_loss: 4.0304 | test_acc: 0.2315
 31%|███       | 31/100 [41:51<1:32:25, 80.36s/it]Epoch: 32 | train_loss: 0.7152 | train_acc: 0.8084 | test_loss: 3.9279 | test_acc: 0.2363
 32%|███▏      | 32/100 [43:11<1:30:58, 80.27s/it]Epoch: 33 | train_loss: 0.6834 | train_acc: 0.8171 | test_loss: 3.9960 | test_acc: 0.2256
 33%|███▎      | 33/100 [44:32<1:29:33, 80.21s/it]Epoch: 34 | train_loss: 0.6344 | train_acc: 0.8313 | test_loss: 4.0333 | test_acc: 0.2363
 34%|███▍      | 34/100 [45:52<1:28:14, 80.22s/it]Epoch: 35 | train_loss: 0.6046 | train_acc: 0.8426 | test_loss: 4.0880 | test_acc: 0.2286
 35%|███▌      | 35/100 [47:12<1:26:50, 80.16s/it]Epoch: 36 | train_loss: 0.5700 | train_acc: 0.8527 | test_loss: 4.1004 | test_acc: 0.2357
 36%|███▌      | 36/100 [48:32<1:25:33, 80.20s/it]Epoch: 37 | train_loss: 0.5368 | train_acc: 0.8616 | test_loss: 4.1002 | test_acc: 0.2406
 37%|███▋      | 37/100 [49:52<1:24:11, 80.18s/it]Epoch: 38 | train_loss: 0.5213 | train_acc: 0.8681 | test_loss: 4.1654 | test_acc: 0.2328
 38%|███▊      | 38/100 [51:12<1:22:51, 80.19s/it]Epoch: 39 | train_loss: 0.4968 | train_acc: 0.8747 | test_loss: 4.1336 | test_acc: 0.2349
 39%|███▉      | 39/100 [52:33<1:21:29, 80.16s/it]Epoch: 40 | train_loss: 0.4692 | train_acc: 0.8837 | test_loss: 4.1661 | test_acc: 0.2288
 40%|████      | 40/100 [53:53<1:20:09, 80.15s/it]Epoch: 41 | train_loss: 0.4528 | train_acc: 0.8898 | test_loss: 4.1573 | test_acc: 0.2288
 41%|████      | 41/100 [55:13<1:18:49, 80.16s/it]Epoch: 42 | train_loss: 0.4362 | train_acc: 0.8949 | test_loss: 4.1263 | test_acc: 0.2356
 42%|████▏     | 42/100 [56:33<1:17:26, 80.11s/it]Epoch: 43 | train_loss: 0.4284 | train_acc: 0.8964 | test_loss: 4.0933 | test_acc: 0.2412
 43%|████▎     | 43/100 [57:53<1:16:07, 80.13s/it]Epoch: 44 | train_loss: 0.4022 | train_acc: 0.9057 | test_loss: 4.1848 | test_acc: 0.2332
 44%|████▍     | 44/100 [59:13<1:14:48, 80.16s/it]Epoch: 45 | train_loss: 0.3921 | train_acc: 0.9089 | test_loss: 4.2096 | test_acc: 0.2346
 45%|████▌     | 45/100 [1:00:33<1:13:25, 80.10s/it]Epoch: 46 | train_loss: 0.3774 | train_acc: 0.9128 | test_loss: 4.2316 | test_acc: 0.2301
 46%|████▌     | 46/100 [1:01:53<1:12:03, 80.06s/it]Epoch: 47 | train_loss: 0.3704 | train_acc: 0.9151 | test_loss: 4.2145 | test_acc: 0.2214
 47%|████▋     | 47/100 [1:03:13<1:10:43, 80.07s/it]Epoch: 48 | train_loss: 0.3556 | train_acc: 0.9213 | test_loss: 4.1732 | test_acc: 0.2300
 48%|████▊     | 48/100 [1:04:33<1:09:23, 80.07s/it]Epoch: 49 | train_loss: 0.3485 | train_acc: 0.9223 | test_loss: 4.2398 | test_acc: 0.2306
 49%|████▉     | 49/100 [1:05:53<1:08:03, 80.08s/it]Epoch: 50 | train_loss: 0.3400 | train_acc: 0.9252 | test_loss: 4.1007 | test_acc: 0.2451
 50%|█████     | 50/100 [1:07:13<1:06:41, 80.03s/it]Epoch: 51 | train_loss: 0.3329 | train_acc: 0.9287 | test_loss: 4.1810 | test_acc: 0.2362
 51%|█████     | 51/100 [1:08:33<1:05:21, 80.02s/it]Epoch: 52 | train_loss: 0.3234 | train_acc: 0.9302 | test_loss: 4.2949 | test_acc: 0.2224
 52%|█████▏    | 52/100 [1:09:53<1:04:01, 80.04s/it]Epoch: 53 | train_loss: 0.3191 | train_acc: 0.9319 | test_loss: 4.2631 | test_acc: 0.2287
 53%|█████▎    | 53/100 [1:11:13<1:02:40, 80.01s/it]Epoch: 54 | train_loss: 0.3137 | train_acc: 0.9330 | test_loss: 4.2275 | test_acc: 0.2350
 54%|█████▍    | 54/100 [1:12:33<1:01:19, 79.98s/it]Epoch: 55 | train_loss: 0.3095 | train_acc: 0.9351 | test_loss: 4.1784 | test_acc: 0.2218
 55%|█████▌    | 55/100 [1:13:53<59:59, 79.99s/it]  Epoch: 56 | train_loss: 0.2938 | train_acc: 0.9403 | test_loss: 4.1291 | test_acc: 0.2300
 56%|█████▌    | 56/100 [1:15:13<58:37, 79.95s/it]Epoch: 57 | train_loss: 0.2914 | train_acc: 0.9403 | test_loss: 4.1791 | test_acc: 0.2302
 57%|█████▋    | 57/100 [1:16:33<57:20, 80.01s/it]Epoch: 58 | train_loss: 0.2784 | train_acc: 0.9449 | test_loss: 4.2039 | test_acc: 0.2360
 58%|█████▊    | 58/100 [1:17:53<55:59, 79.99s/it]Epoch: 59 | train_loss: 0.2830 | train_acc: 0.9430 | test_loss: 4.1148 | test_acc: 0.2337
 59%|█████▉    | 59/100 [1:19:13<54:40, 80.02s/it]Epoch: 60 | train_loss: 0.2752 | train_acc: 0.9452 | test_loss: 4.1627 | test_acc: 0.2355
 60%|██████    | 60/100 [1:20:34<53:22, 80.07s/it]Epoch: 61 | train_loss: 0.2688 | train_acc: 0.9467 | test_loss: 4.1960 | test_acc: 0.2358
 61%|██████    | 61/100 [1:21:53<52:00, 80.02s/it]Epoch: 62 | train_loss: 0.2658 | train_acc: 0.9478 | test_loss: 4.2296 | test_acc: 0.2368
 62%|██████▏   | 62/100 [1:23:13<50:40, 80.02s/it]Epoch: 63 | train_loss: 0.2655 | train_acc: 0.9481 | test_loss: 4.1310 | test_acc: 0.2324
 63%|██████▎   | 63/100 [1:24:33<49:20, 80.01s/it]Epoch: 64 | train_loss: 0.2582 | train_acc: 0.9502 | test_loss: 4.1507 | test_acc: 0.2403
 64%|██████▍   | 64/100 [1:25:54<48:03, 80.11s/it]Epoch: 65 | train_loss: 0.2561 | train_acc: 0.9502 | test_loss: 4.1004 | test_acc: 0.2354
 65%|██████▌   | 65/100 [1:27:14<46:43, 80.09s/it]Epoch: 66 | train_loss: 0.2462 | train_acc: 0.9542 | test_loss: 4.1521 | test_acc: 0.2352
 66%|██████▌   | 66/100 [1:28:34<45:23, 80.11s/it]Epoch: 67 | train_loss: 0.2468 | train_acc: 0.9539 | test_loss: 4.1924 | test_acc: 0.2278
 67%|██████▋   | 67/100 [1:29:54<44:04, 80.14s/it]Epoch: 68 | train_loss: 0.2465 | train_acc: 0.9528 | test_loss: 4.1013 | test_acc: 0.2302
 68%|██████▊   | 68/100 [1:31:14<42:41, 80.05s/it]Epoch: 69 | train_loss: 0.2408 | train_acc: 0.9553 | test_loss: 4.1874 | test_acc: 0.2319
 69%|██████▉   | 69/100 [1:32:34<41:21, 80.04s/it]Epoch: 70 | train_loss: 0.2410 | train_acc: 0.9549 | test_loss: 4.1713 | test_acc: 0.2304
 70%|███████   | 70/100 [1:33:54<40:01, 80.05s/it]Epoch: 71 | train_loss: 0.2383 | train_acc: 0.9545 | test_loss: 4.1910 | test_acc: 0.2288
 71%|███████   | 71/100 [1:35:14<38:41, 80.04s/it]Epoch: 72 | train_loss: 0.2336 | train_acc: 0.9573 | test_loss: 4.1445 | test_acc: 0.2287
 72%|███████▏  | 72/100 [1:36:34<37:21, 80.05s/it]Epoch: 73 | train_loss: 0.2327 | train_acc: 0.9584 | test_loss: 4.2000 | test_acc: 0.2280
 73%|███████▎  | 73/100 [1:37:54<36:00, 80.03s/it]Epoch: 74 | train_loss: 0.2234 | train_acc: 0.9594 | test_loss: 4.1414 | test_acc: 0.2354
 74%|███████▍  | 74/100 [1:39:14<34:41, 80.06s/it]Epoch: 75 | train_loss: 0.2266 | train_acc: 0.9590 | test_loss: 4.1250 | test_acc: 0.2412
 75%|███████▌  | 75/100 [1:40:34<33:21, 80.04s/it]Epoch: 76 | train_loss: 0.2154 | train_acc: 0.9619 | test_loss: 4.0897 | test_acc: 0.2447
 76%|███████▌  | 76/100 [1:41:54<32:00, 80.00s/it]Epoch: 77 | train_loss: 0.2176 | train_acc: 0.9616 | test_loss: 4.0370 | test_acc: 0.2406
 77%|███████▋  | 77/100 [1:43:14<30:41, 80.05s/it]Epoch: 78 | train_loss: 0.2174 | train_acc: 0.9607 | test_loss: 4.1499 | test_acc: 0.2405
 78%|███████▊  | 78/100 [1:44:35<29:22, 80.11s/it]Epoch: 79 | train_loss: 0.2202 | train_acc: 0.9603 | test_loss: 4.0272 | test_acc: 0.2388
 79%|███████▉  | 79/100 [1:45:55<28:01, 80.07s/it]Epoch: 80 | train_loss: 0.2106 | train_acc: 0.9638 | test_loss: 4.0183 | test_acc: 0.2372
 80%|████████  | 80/100 [1:47:15<26:40, 80.04s/it]Epoch: 81 | train_loss: 0.2116 | train_acc: 0.9630 | test_loss: 4.1223 | test_acc: 0.2362
 81%|████████  | 81/100 [1:48:35<25:21, 80.09s/it]Epoch: 82 | train_loss: 0.2156 | train_acc: 0.9613 | test_loss: 4.1010 | test_acc: 0.2315
 82%|████████▏ | 82/100 [1:49:55<24:01, 80.07s/it]Epoch: 83 | train_loss: 0.2114 | train_acc: 0.9626 | test_loss: 4.0636 | test_acc: 0.2333
 83%|████████▎ | 83/100 [1:51:16<22:44, 80.26s/it]Epoch: 84 | train_loss: 0.2155 | train_acc: 0.9615 | test_loss: 4.1219 | test_acc: 0.2254
 84%|████████▍ | 84/100 [1:52:37<21:28, 80.53s/it]Epoch: 85 | train_loss: 0.2075 | train_acc: 0.9645 | test_loss: 4.0477 | test_acc: 0.2360
 85%|████████▌ | 85/100 [1:53:59<20:18, 81.20s/it]Epoch: 86 | train_loss: 0.2035 | train_acc: 0.9647 | test_loss: 4.0573 | test_acc: 0.2347
 86%|████████▌ | 86/100 [1:55:19<18:51, 80.84s/it]Epoch: 87 | train_loss: 0.2040 | train_acc: 0.9651 | test_loss: 4.0533 | test_acc: 0.2353
 87%|████████▋ | 87/100 [1:56:39<17:27, 80.58s/it]Epoch: 88 | train_loss: 0.1994 | train_acc: 0.9654 | test_loss: 4.1139 | test_acc: 0.2291
 88%|████████▊ | 88/100 [1:57:59<16:04, 80.39s/it]Epoch: 89 | train_loss: 0.2036 | train_acc: 0.9646 | test_loss: 4.1045 | test_acc: 0.2342
 89%|████████▉ | 89/100 [1:59:20<14:43, 80.31s/it]Epoch: 90 | train_loss: 0.1999 | train_acc: 0.9655 | test_loss: 4.0953 | test_acc: 0.2402
 90%|█████████ | 90/100 [2:00:39<13:22, 80.21s/it]Epoch: 91 | train_loss: 0.1969 | train_acc: 0.9666 | test_loss: 4.1246 | test_acc: 0.2288
 91%|█████████ | 91/100 [2:02:00<12:01, 80.20s/it]Epoch: 92 | train_loss: 0.1961 | train_acc: 0.9666 | test_loss: 4.0984 | test_acc: 0.2363
 92%|█████████▏| 92/100 [2:03:20<10:41, 80.16s/it]Epoch: 93 | train_loss: 0.1939 | train_acc: 0.9670 | test_loss: 4.1914 | test_acc: 0.2203
 93%|█████████▎| 93/100 [2:04:40<09:20, 80.13s/it]Epoch: 94 | train_loss: 0.1957 | train_acc: 0.9670 | test_loss: 4.0637 | test_acc: 0.2283
 94%|█████████▍| 94/100 [2:06:00<08:00, 80.16s/it]Epoch: 95 | train_loss: 0.1979 | train_acc: 0.9650 | test_loss: 4.1374 | test_acc: 0.2347
 95%|█████████▌| 95/100 [2:07:20<06:40, 80.14s/it]Epoch: 96 | train_loss: 0.1887 | train_acc: 0.9678 | test_loss: 4.1073 | test_acc: 0.2302
 96%|█████████▌| 96/100 [2:08:40<05:20, 80.12s/it]Epoch: 97 | train_loss: 0.1919 | train_acc: 0.9672 | test_loss: 4.1511 | test_acc: 0.2265
 97%|█████████▋| 97/100 [2:10:00<04:00, 80.10s/it]Epoch: 98 | train_loss: 0.1880 | train_acc: 0.9691 | test_loss: 4.1379 | test_acc: 0.2287
 98%|█████████▊| 98/100 [2:11:20<02:40, 80.09s/it]Epoch: 99 | train_loss: 0.1877 | train_acc: 0.9679 | test_loss: 4.0896 | test_acc: 0.2241
 99%|█████████▉| 99/100 [2:12:41<01:20, 80.13s/it]Epoch: 100 | train_loss: 0.1864 | train_acc: 0.9686 | test_loss: 4.1763 | test_acc: 0.2225
100%|██████████| 100/100 [2:14:01<00:00, 80.10s/it]100%|██████████| 100/100 [2:14:01<00:00, 80.41s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run smart-durian-20 at: https://wandb.ai/d22cs051/dai-project/runs/vuwda4jt
wandb: Synced 5 W&B file(s), 100 media file(s), 12900 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_054613-vuwda4jt/logs
total training time: 8055.325 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

