wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/euclid/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230508_224539-p5gbvoch
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run peachy-darkness-29
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/p5gbvoch
current exp / total: 1 / 2
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 4.6790 | train_acc: 0.0093 | test_loss: 4.6258 | test_acc: 0.0102
  1%|          | 1/100 [10:15<16:55:06, 615.22s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 4.6184 | train_acc: 0.0092 | test_loss: 4.6163 | test_acc: 0.0090
  2%|▏         | 2/100 [20:28<16:43:26, 614.35s/it]Epoch: 3 | train_loss: 4.6162 | train_acc: 0.0099 | test_loss: 4.6167 | test_acc: 0.0121
  3%|▎         | 3/100 [30:43<16:33:34, 614.58s/it]Epoch: 4 | train_loss: 4.6160 | train_acc: 0.0098 | test_loss: 4.6153 | test_acc: 0.0086
  4%|▍         | 4/100 [40:52<16:19:19, 612.08s/it]Epoch: 5 | train_loss: 4.6159 | train_acc: 0.0098 | test_loss: 4.6153 | test_acc: 0.0070
  5%|▌         | 5/100 [50:54<16:03:42, 608.66s/it]Epoch: 6 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6157 | test_acc: 0.0094
  6%|▌         | 6/100 [1:01:00<15:52:18, 607.85s/it]Epoch: 7 | train_loss: 4.6160 | train_acc: 0.0096 | test_loss: 4.6156 | test_acc: 0.0095
  7%|▋         | 7/100 [1:11:17<15:46:40, 610.76s/it]Epoch: 8 | train_loss: 4.6160 | train_acc: 0.0094 | test_loss: 4.6162 | test_acc: 0.0078
  8%|▊         | 8/100 [1:21:27<15:35:58, 610.41s/it]Epoch: 9 | train_loss: 4.6160 | train_acc: 0.0094 | test_loss: 4.6147 | test_acc: 0.0114
  9%|▉         | 9/100 [1:31:39<15:26:32, 610.90s/it]Epoch: 10 | train_loss: 4.6160 | train_acc: 0.0087 | test_loss: 4.6150 | test_acc: 0.0070
 10%|█         | 10/100 [1:41:51<15:16:52, 611.25s/it]Epoch: 11 | train_loss: 4.6160 | train_acc: 0.0098 | test_loss: 4.6150 | test_acc: 0.0071
 11%|█         | 11/100 [1:52:04<15:07:32, 611.83s/it]Epoch: 12 | train_loss: 4.6160 | train_acc: 0.0095 | test_loss: 4.6155 | test_acc: 0.0070
 12%|█▏        | 12/100 [2:02:17<14:57:39, 612.04s/it]Epoch: 13 | train_loss: 4.6160 | train_acc: 0.0093 | test_loss: 4.6165 | test_acc: 0.0110
 13%|█▎        | 13/100 [2:12:31<14:48:21, 612.66s/it]Epoch: 14 | train_loss: 4.6159 | train_acc: 0.0092 | test_loss: 4.6148 | test_acc: 0.0129
 14%|█▍        | 14/100 [2:22:34<14:34:16, 609.96s/it]Epoch: 15 | train_loss: 4.6160 | train_acc: 0.0094 | test_loss: 4.6161 | test_acc: 0.0105
 15%|█▌        | 15/100 [2:32:51<14:26:49, 611.87s/it]Epoch: 16 | train_loss: 4.6160 | train_acc: 0.0093 | test_loss: 4.6150 | test_acc: 0.0109
 16%|█▌        | 16/100 [2:43:04<14:17:21, 612.40s/it]Epoch: 17 | train_loss: 4.6159 | train_acc: 0.0095 | test_loss: 4.6150 | test_acc: 0.0145
 17%|█▋        | 17/100 [2:53:07<14:03:07, 609.49s/it]Epoch: 18 | train_loss: 4.6160 | train_acc: 0.0097 | test_loss: 4.6146 | test_acc: 0.0105
 18%|█▊        | 18/100 [3:03:09<13:49:51, 607.22s/it]Epoch: 19 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6154 | test_acc: 0.0094
 19%|█▉        | 19/100 [3:13:11<13:37:30, 605.56s/it]Epoch: 20 | train_loss: 4.6160 | train_acc: 0.0094 | test_loss: 4.6150 | test_acc: 0.0083
 20%|██        | 20/100 [3:23:12<13:25:55, 604.44s/it]Epoch: 21 | train_loss: 4.6159 | train_acc: 0.0088 | test_loss: 4.6143 | test_acc: 0.0079
 21%|██        | 21/100 [3:33:15<13:15:01, 603.82s/it]Epoch: 22 | train_loss: 4.6160 | train_acc: 0.0088 | test_loss: 4.6153 | test_acc: 0.0094
 22%|██▏       | 22/100 [3:43:29<13:09:03, 606.96s/it]Epoch: 23 | train_loss: 4.6160 | train_acc: 0.0089 | test_loss: 4.6155 | test_acc: 0.0117
 23%|██▎       | 23/100 [3:53:45<13:02:30, 609.74s/it]Epoch: 24 | train_loss: 4.6160 | train_acc: 0.0090 | test_loss: 4.6152 | test_acc: 0.0074
 24%|██▍       | 24/100 [4:03:50<12:50:31, 608.30s/it]Epoch: 25 | train_loss: 4.6159 | train_acc: 0.0094 | test_loss: 4.6148 | test_acc: 0.0090
 25%|██▌       | 25/100 [4:13:53<12:38:23, 606.71s/it]Epoch: 26 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6153 | test_acc: 0.0071
 26%|██▌       | 26/100 [4:23:56<12:26:36, 605.36s/it]Epoch: 27 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6161 | test_acc: 0.0094
 27%|██▋       | 27/100 [4:33:58<12:15:18, 604.36s/it]Epoch: 28 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6156 | test_acc: 0.0074
 28%|██▊       | 28/100 [4:44:00<12:04:24, 603.67s/it]Epoch: 29 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6151 | test_acc: 0.0094
 29%|██▉       | 29/100 [4:54:02<11:53:44, 603.17s/it]Epoch: 30 | train_loss: 4.6159 | train_acc: 0.0098 | test_loss: 4.6150 | test_acc: 0.0125
 30%|███       | 30/100 [5:04:04<11:43:16, 602.81s/it]Epoch: 31 | train_loss: 4.6160 | train_acc: 0.0095 | test_loss: 4.6151 | test_acc: 0.0121
 31%|███       | 31/100 [5:14:05<11:32:50, 602.47s/it]Epoch: 32 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6154 | test_acc: 0.0126
 32%|███▏      | 32/100 [5:24:07<11:22:34, 602.27s/it]Epoch: 33 | train_loss: 4.6160 | train_acc: 0.0096 | test_loss: 4.6152 | test_acc: 0.0105
 33%|███▎      | 33/100 [5:34:08<11:12:13, 601.99s/it]Epoch: 34 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6149 | test_acc: 0.0095
 34%|███▍      | 34/100 [5:44:10<11:02:05, 601.90s/it]Epoch: 35 | train_loss: 4.6159 | train_acc: 0.0099 | test_loss: 4.6158 | test_acc: 0.0082
 35%|███▌      | 35/100 [5:54:12<10:52:05, 601.94s/it]Epoch: 36 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6153 | test_acc: 0.0121
 36%|███▌      | 36/100 [6:04:14<10:41:59, 601.86s/it]Epoch: 37 | train_loss: 4.6159 | train_acc: 0.0098 | test_loss: 4.6147 | test_acc: 0.0102
 37%|███▋      | 37/100 [6:14:16<10:31:57, 601.87s/it]Epoch: 38 | train_loss: 4.6160 | train_acc: 0.0095 | test_loss: 4.6152 | test_acc: 0.0117
 38%|███▊      | 38/100 [6:24:17<10:21:51, 601.80s/it]Epoch: 39 | train_loss: 4.6160 | train_acc: 0.0089 | test_loss: 4.6155 | test_acc: 0.0109
 39%|███▉      | 39/100 [6:34:19<10:11:48, 601.79s/it]Epoch: 40 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6161 | test_acc: 0.0074
 40%|████      | 40/100 [6:44:21<10:01:54, 601.90s/it]Epoch: 41 | train_loss: 4.6160 | train_acc: 0.0093 | test_loss: 4.6159 | test_acc: 0.0090
 41%|████      | 41/100 [6:54:23<9:51:50, 601.86s/it] Epoch: 42 | train_loss: 4.6160 | train_acc: 0.0089 | test_loss: 4.6156 | test_acc: 0.0070
 42%|████▏     | 42/100 [7:04:25<9:41:51, 601.92s/it]wandb: Network error (SSLError), entering retry loop.
Epoch: 43 | train_loss: 4.6159 | train_acc: 0.0095 | test_loss: 4.6154 | test_acc: 0.0121
 43%|████▎     | 43/100 [7:15:03<9:42:02, 612.68s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 44 | train_loss: 4.6160 | train_acc: 0.0087 | test_loss: 4.6151 | test_acc: 0.0109
 44%|████▍     | 44/100 [7:25:40<9:38:34, 619.91s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 45 | train_loss: 4.6159 | train_acc: 0.0090 | test_loss: 4.6152 | test_acc: 0.0129
 45%|████▌     | 45/100 [7:36:16<9:32:53, 624.97s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 46 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6151 | test_acc: 0.0063
 46%|████▌     | 46/100 [7:46:53<9:25:43, 628.59s/it]Epoch: 47 | train_loss: 4.6159 | train_acc: 0.0099 | test_loss: 4.6157 | test_acc: 0.0079
 47%|████▋     | 47/100 [7:56:54<9:07:55, 620.29s/it]Epoch: 48 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6148 | test_acc: 0.0111
 48%|████▊     | 48/100 [8:06:56<8:52:46, 614.74s/it]Epoch: 49 | train_loss: 4.6160 | train_acc: 0.0094 | test_loss: 4.6149 | test_acc: 0.0121
 49%|████▉     | 49/100 [8:16:59<8:39:26, 611.10s/it]Epoch: 50 | train_loss: 4.6160 | train_acc: 0.0095 | test_loss: 4.6153 | test_acc: 0.0106
 50%|█████     | 50/100 [8:27:00<8:26:49, 608.18s/it]Epoch: 51 | train_loss: 4.6160 | train_acc: 0.0100 | test_loss: 4.6150 | test_acc: 0.0091
 51%|█████     | 51/100 [8:37:02<8:15:05, 606.23s/it]Epoch: 52 | train_loss: 4.6159 | train_acc: 0.0094 | test_loss: 4.6157 | test_acc: 0.0082
 52%|█████▏    | 52/100 [8:47:03<8:03:47, 604.73s/it]Epoch: 53 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6154 | test_acc: 0.0091
 53%|█████▎    | 53/100 [8:57:05<7:52:58, 603.79s/it]Epoch: 54 | train_loss: 4.6159 | train_acc: 0.0095 | test_loss: 4.6168 | test_acc: 0.0102
 54%|█████▍    | 54/100 [9:07:07<7:42:29, 603.24s/it]Epoch: 55 | train_loss: 4.6159 | train_acc: 0.0098 | test_loss: 4.6157 | test_acc: 0.0095
 55%|█████▌    | 55/100 [9:17:08<7:32:07, 602.83s/it]Epoch: 56 | train_loss: 4.6160 | train_acc: 0.0088 | test_loss: 4.6147 | test_acc: 0.0090
 56%|█████▌    | 56/100 [9:27:10<7:21:51, 602.54s/it]Epoch: 57 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6153 | test_acc: 0.0098
 57%|█████▋    | 57/100 [9:37:12<7:11:40, 602.34s/it]Epoch: 58 | train_loss: 4.6160 | train_acc: 0.0089 | test_loss: 4.6164 | test_acc: 0.0094
 58%|█████▊    | 58/100 [9:47:14<7:01:33, 602.23s/it]Epoch: 59 | train_loss: 4.6159 | train_acc: 0.0094 | test_loss: 4.6156 | test_acc: 0.0109
 59%|█████▉    | 59/100 [9:57:16<6:51:27, 602.14s/it]Epoch: 60 | train_loss: 4.6160 | train_acc: 0.0093 | test_loss: 4.6151 | test_acc: 0.0079
 60%|██████    | 60/100 [10:07:18<6:41:20, 602.01s/it]Epoch: 61 | train_loss: 4.6159 | train_acc: 0.0104 | test_loss: 4.6157 | test_acc: 0.0114
 61%|██████    | 61/100 [10:17:19<6:31:12, 601.87s/it]Epoch: 62 | train_loss: 4.6159 | train_acc: 0.0094 | test_loss: 4.6158 | test_acc: 0.0090
 62%|██████▏   | 62/100 [10:27:21<6:21:09, 601.83s/it]Epoch: 63 | train_loss: 4.6160 | train_acc: 0.0099 | test_loss: 4.6156 | test_acc: 0.0121
 63%|██████▎   | 63/100 [10:37:23<6:11:09, 601.87s/it]Epoch: 64 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6154 | test_acc: 0.0102
 64%|██████▍   | 64/100 [10:47:25<6:01:07, 601.88s/it]Epoch: 65 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6159 | test_acc: 0.0098
 65%|██████▌   | 65/100 [10:57:37<5:52:52, 604.93s/it]Epoch: 66 | train_loss: 4.6159 | train_acc: 0.0090 | test_loss: 4.6150 | test_acc: 0.0091
 66%|██████▌   | 66/100 [11:07:54<5:44:52, 608.60s/it]Epoch: 67 | train_loss: 4.6159 | train_acc: 0.0091 | test_loss: 4.6153 | test_acc: 0.0094
 67%|██████▋   | 67/100 [11:18:18<5:37:12, 613.09s/it]Epoch: 68 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6152 | test_acc: 0.0098
 68%|██████▊   | 68/100 [11:28:33<5:27:15, 613.60s/it]Epoch: 69 | train_loss: 4.6159 | train_acc: 0.0095 | test_loss: 4.6162 | test_acc: 0.0090
 69%|██████▉   | 69/100 [11:38:42<5:16:27, 612.49s/it]Epoch: 70 | train_loss: 4.6159 | train_acc: 0.0091 | test_loss: 4.6153 | test_acc: 0.0074
 70%|███████   | 70/100 [11:49:03<5:07:27, 614.93s/it]Epoch: 71 | train_loss: 4.6160 | train_acc: 0.0095 | test_loss: 4.6160 | test_acc: 0.0090
 71%|███████   | 71/100 [11:59:20<4:57:29, 615.51s/it]Epoch: 72 | train_loss: 4.6160 | train_acc: 0.0090 | test_loss: 4.6159 | test_acc: 0.0082
 72%|███████▏  | 72/100 [12:09:33<4:46:54, 614.80s/it]Epoch: 73 | train_loss: 4.6159 | train_acc: 0.0095 | test_loss: 4.6150 | test_acc: 0.0105
 73%|███████▎  | 73/100 [12:19:51<4:37:06, 615.80s/it]Epoch: 74 | train_loss: 4.6159 | train_acc: 0.0092 | test_loss: 4.6154 | test_acc: 0.0078
 74%|███████▍  | 74/100 [12:30:03<4:26:23, 614.74s/it]Epoch: 75 | train_loss: 4.6159 | train_acc: 0.0092 | test_loss: 4.6152 | test_acc: 0.0070
 75%|███████▌  | 75/100 [12:40:13<4:15:27, 613.09s/it]Epoch: 76 | train_loss: 4.6159 | train_acc: 0.0092 | test_loss: 4.6152 | test_acc: 0.0117
 76%|███████▌  | 76/100 [12:50:27<4:05:24, 613.52s/it]Epoch: 77 | train_loss: 4.6160 | train_acc: 0.0097 | test_loss: 4.6161 | test_acc: 0.0105
 77%|███████▋  | 77/100 [13:00:42<3:55:22, 614.03s/it]Epoch: 78 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6158 | test_acc: 0.0063
 78%|███████▊  | 78/100 [13:10:59<3:45:26, 614.83s/it]Epoch: 79 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6152 | test_acc: 0.0074
 79%|███████▉  | 79/100 [13:21:18<3:35:39, 616.16s/it]Epoch: 80 | train_loss: 4.6160 | train_acc: 0.0095 | test_loss: 4.6166 | test_acc: 0.0094
 80%|████████  | 80/100 [13:31:42<3:26:10, 618.52s/it]Epoch: 81 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6148 | test_acc: 0.0094
 81%|████████  | 81/100 [13:41:57<3:15:28, 617.28s/it]Epoch: 82 | train_loss: 4.6159 | train_acc: 0.0091 | test_loss: 4.6150 | test_acc: 0.0090
 82%|████████▏ | 82/100 [13:52:10<3:04:47, 615.95s/it]Epoch: 83 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6153 | test_acc: 0.0098
 83%|████████▎ | 83/100 [14:02:13<2:53:27, 612.18s/it]Epoch: 84 | train_loss: 4.6159 | train_acc: 0.0096 | test_loss: 4.6156 | test_acc: 0.0123
 84%|████████▍ | 84/100 [14:12:16<2:42:31, 609.48s/it]Epoch: 85 | train_loss: 4.6159 | train_acc: 0.0088 | test_loss: 4.6156 | test_acc: 0.0121
 85%|████████▌ | 85/100 [14:22:19<2:31:52, 607.51s/it]Epoch: 86 | train_loss: 4.6158 | train_acc: 0.0098 | test_loss: 4.6162 | test_acc: 0.0123
 86%|████████▌ | 86/100 [14:32:22<2:21:26, 606.15s/it]Epoch: 87 | train_loss: 4.6159 | train_acc: 0.0090 | test_loss: 4.6153 | test_acc: 0.0125
 87%|████████▋ | 87/100 [14:42:25<2:11:08, 605.29s/it]Epoch: 88 | train_loss: 4.6159 | train_acc: 0.0098 | test_loss: 4.6151 | test_acc: 0.0145
 88%|████████▊ | 88/100 [14:52:29<2:00:56, 604.70s/it]Epoch: 89 | train_loss: 4.6159 | train_acc: 0.0090 | test_loss: 4.6151 | test_acc: 0.0095
 89%|████████▉ | 89/100 [15:02:32<1:50:46, 604.21s/it]Epoch: 90 | train_loss: 4.6159 | train_acc: 0.0090 | test_loss: 4.6151 | test_acc: 0.0098
 90%|█████████ | 90/100 [15:12:35<1:40:37, 603.79s/it]Epoch: 91 | train_loss: 4.6160 | train_acc: 0.0091 | test_loss: 4.6150 | test_acc: 0.0074
 91%|█████████ | 91/100 [15:22:37<1:30:31, 603.45s/it]Epoch: 92 | train_loss: 4.6160 | train_acc: 0.0093 | test_loss: 4.6148 | test_acc: 0.0123
 92%|█████████▏| 92/100 [15:32:40<1:20:26, 603.26s/it]Epoch: 93 | train_loss: 4.6159 | train_acc: 0.0094 | test_loss: 4.6146 | test_acc: 0.0122
 93%|█████████▎| 93/100 [15:42:45<1:10:26, 603.74s/it]Epoch: 94 | train_loss: 4.6160 | train_acc: 0.0092 | test_loss: 4.6163 | test_acc: 0.0063
 94%|█████████▍| 94/100 [15:52:47<1:00:20, 603.37s/it]Epoch: 95 | train_loss: 4.6159 | train_acc: 0.0089 | test_loss: 4.6150 | test_acc: 0.0102
 95%|█████████▌| 95/100 [16:02:49<50:14, 602.91s/it]  Epoch: 96 | train_loss: 4.6160 | train_acc: 0.0090 | test_loss: 4.6152 | test_acc: 0.0090
 96%|█████████▌| 96/100 [16:12:51<40:10, 602.62s/it]wandb: Network error (SSLError), entering retry loop.
Epoch: 97 | train_loss: 4.6160 | train_acc: 0.0088 | test_loss: 4.6149 | test_acc: 0.0074
 97%|█████████▋| 97/100 [16:23:30<30:40, 613.48s/it]wandb: Network error (SSLError), entering retry loop.
Epoch: 98 | train_loss: 4.6160 | train_acc: 0.0088 | test_loss: 4.6160 | test_acc: 0.0071
 98%|█████████▊| 98/100 [16:33:35<20:21, 610.85s/it]Epoch: 99 | train_loss: 4.6160 | train_acc: 0.0090 | test_loss: 4.6150 | test_acc: 0.0117
 99%|█████████▉| 99/100 [16:43:38<10:08, 608.52s/it]Epoch: 100 | train_loss: 4.6159 | train_acc: 0.0089 | test_loss: 4.6150 | test_acc: 0.0090
100%|██████████| 100/100 [16:53:40<00:00, 606.61s/it]100%|██████████| 100/100 [16:53:40<00:00, 608.20s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run peachy-darkness-29 at: https://wandb.ai/d22cs051/dai-project/runs/p5gbvoch
wandb: Synced 5 W&B file(s), 100 media file(s), 6500 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_224539-p5gbvoch/logs
total training time: 60828.830 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230509_153930-29pkwuxh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run resilient-night-30
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/29pkwuxh
current exp / total: 2 / 2
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: nan | train_acc: 0.0310 | test_loss: nan | test_acc: 0.0117
  1%|          | 1/100 [10:24<17:11:11, 624.96s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  2%|▏         | 2/100 [19:42<15:55:47, 585.17s/it]Epoch: 3 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  3%|▎         | 3/100 [28:56<15:23:18, 571.12s/it]Epoch: 4 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  4%|▍         | 4/100 [38:13<15:04:58, 565.61s/it]Epoch: 5 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  5%|▌         | 5/100 [47:28<14:49:24, 561.73s/it]Epoch: 6 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  6%|▌         | 6/100 [56:43<14:36:22, 559.39s/it]Epoch: 7 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  7%|▋         | 7/100 [1:05:57<14:24:31, 557.75s/it]Epoch: 8 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  8%|▊         | 8/100 [1:15:16<14:15:32, 557.96s/it]Epoch: 9 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
  9%|▉         | 9/100 [1:24:41<14:09:35, 560.17s/it]Epoch: 10 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 10%|█         | 10/100 [1:34:03<14:01:17, 560.86s/it]Epoch: 11 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 11%|█         | 11/100 [1:43:20<13:50:13, 559.71s/it]Epoch: 12 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 12%|█▏        | 12/100 [1:52:47<13:43:47, 561.68s/it]Epoch: 13 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 13%|█▎        | 13/100 [2:02:02<13:31:36, 559.73s/it]Epoch: 14 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 14%|█▍        | 14/100 [2:11:16<13:19:58, 558.13s/it]Epoch: 15 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 15%|█▌        | 15/100 [2:20:31<13:09:02, 556.97s/it]Epoch: 16 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 16%|█▌        | 16/100 [2:29:45<12:58:37, 556.16s/it]Epoch: 17 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 17%|█▋        | 17/100 [2:39:14<12:54:41, 560.02s/it]Epoch: 18 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 18%|█▊        | 18/100 [2:49:00<12:56:18, 568.04s/it]Epoch: 19 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 19%|█▉        | 19/100 [2:58:21<12:43:47, 565.77s/it]Epoch: 20 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 20%|██        | 20/100 [3:07:36<12:30:00, 562.50s/it]Epoch: 21 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 21%|██        | 21/100 [3:16:50<12:17:23, 560.05s/it]Epoch: 22 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 22%|██▏       | 22/100 [3:26:05<12:05:58, 558.44s/it]Epoch: 23 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 23%|██▎       | 23/100 [3:35:19<11:55:03, 557.19s/it]Epoch: 24 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 24%|██▍       | 24/100 [3:44:34<11:44:45, 556.38s/it]Epoch: 25 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 25%|██▌       | 25/100 [3:53:48<11:34:37, 555.70s/it]Epoch: 26 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 26%|██▌       | 26/100 [4:03:02<11:24:52, 555.30s/it]Epoch: 27 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 27%|██▋       | 27/100 [4:12:17<11:15:20, 555.08s/it]Epoch: 28 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 28%|██▊       | 28/100 [4:21:31<11:05:46, 554.82s/it]Epoch: 29 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 29%|██▉       | 29/100 [4:30:45<10:56:19, 554.64s/it]Epoch: 30 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 30%|███       | 30/100 [4:40:00<10:47:10, 554.72s/it]Epoch: 31 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 31%|███       | 31/100 [4:49:14<10:37:50, 554.65s/it]Epoch: 32 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 32%|███▏      | 32/100 [4:58:29<10:28:33, 554.62s/it]Epoch: 33 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 33%|███▎      | 33/100 [5:07:46<10:20:06, 555.32s/it]Epoch: 34 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 34%|███▍      | 34/100 [5:17:04<10:11:42, 556.10s/it]Epoch: 35 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 35%|███▌      | 35/100 [5:26:22<10:03:00, 556.62s/it]Epoch: 36 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 36%|███▌      | 36/100 [5:35:40<9:54:09, 557.03s/it] Epoch: 37 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 37%|███▋      | 37/100 [5:44:58<9:45:13, 557.35s/it]Epoch: 38 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 38%|███▊      | 38/100 [5:54:16<9:36:09, 557.57s/it]Epoch: 39 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 39%|███▉      | 39/100 [6:03:34<9:27:00, 557.72s/it]Epoch: 40 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 40%|████      | 40/100 [6:12:51<9:17:23, 557.39s/it]Epoch: 41 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 41%|████      | 41/100 [6:22:05<9:07:16, 556.56s/it]Epoch: 42 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 42%|████▏     | 42/100 [6:31:20<8:57:21, 555.89s/it]Epoch: 43 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 43%|████▎     | 43/100 [6:40:34<8:47:41, 555.47s/it]Epoch: 44 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 44%|████▍     | 44/100 [6:49:48<8:38:06, 555.12s/it]Epoch: 45 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 45%|████▌     | 45/100 [6:59:03<8:28:40, 554.92s/it]Epoch: 46 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 46%|████▌     | 46/100 [7:08:17<8:19:17, 554.76s/it]Epoch: 47 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 47%|████▋     | 47/100 [7:17:32<8:09:55, 554.62s/it]Epoch: 48 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 48%|████▊     | 48/100 [7:26:46<8:00:39, 554.60s/it]Epoch: 49 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 49%|████▉     | 49/100 [7:36:01<7:51:24, 554.59s/it]Epoch: 50 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 50%|█████     | 50/100 [7:45:15<7:42:04, 554.49s/it]Epoch: 51 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 51%|█████     | 51/100 [7:54:29<7:32:45, 554.40s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 52 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 52%|█████▏    | 52/100 [8:04:17<7:31:26, 564.31s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 53 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 53%|█████▎    | 53/100 [8:14:07<7:28:12, 572.17s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 54 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 54%|█████▍    | 54/100 [8:23:58<7:22:58, 577.80s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 55 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 55%|█████▌    | 55/100 [8:33:47<7:15:49, 581.10s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 56 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 56%|█████▌    | 56/100 [8:43:34<7:07:34, 583.06s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 57 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 57%|█████▋    | 57/100 [8:53:23<6:58:57, 584.58s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 58 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 58%|█████▊    | 58/100 [9:03:11<6:50:00, 585.72s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 59 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 59%|█████▉    | 59/100 [9:13:02<6:41:22, 587.37s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 60 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 60%|██████    | 60/100 [9:22:52<6:32:01, 588.04s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 61 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 61%|██████    | 61/100 [9:32:42<6:22:42, 588.79s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 62 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 62%|██████▏   | 62/100 [9:42:33<6:13:13, 589.30s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 63 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 63%|██████▎   | 63/100 [9:52:23<6:03:34, 589.58s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 64 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 64%|██████▍   | 64/100 [10:02:14<5:54:00, 590.02s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 65 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 65%|██████▌   | 65/100 [10:12:04<5:44:14, 590.14s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 66 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 66%|██████▌   | 66/100 [10:21:51<5:33:46, 589.01s/it]wandb: ERROR Dropped streaming file chunk (see wandb/debug-internal.log)
wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 67 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 67%|██████▋   | 67/100 [10:31:41<5:24:08, 589.35s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 68 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 68%|██████▊   | 68/100 [10:41:32<5:14:34, 589.83s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 69 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 69%|██████▉   | 69/100 [10:51:22<5:04:46, 589.88s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 70 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 70%|███████   | 70/100 [11:01:13<4:55:04, 590.17s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 71 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 71%|███████   | 71/100 [11:11:03<4:45:14, 590.16s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 72 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 72%|███████▏  | 72/100 [11:20:53<4:35:24, 590.15s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 73 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 73%|███████▎  | 73/100 [11:30:44<4:25:39, 590.34s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 74 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 74%|███████▍  | 74/100 [11:40:34<4:15:46, 590.25s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 75 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 75%|███████▌  | 75/100 [11:50:22<4:05:41, 589.64s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 76 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 76%|███████▌  | 76/100 [12:00:11<3:55:45, 589.39s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 77 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 77%|███████▋  | 77/100 [12:10:01<3:46:01, 589.62s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 78 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 78%|███████▊  | 78/100 [12:19:50<3:36:09, 589.54s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 79 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 79%|███████▉  | 79/100 [12:29:39<3:26:12, 589.19s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 80 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 80%|████████  | 80/100 [12:39:27<3:16:17, 588.90s/it]wandb: ERROR Dropped streaming file chunk (see wandb/debug-internal.log)
wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 81 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 81%|████████  | 81/100 [12:49:16<3:06:31, 589.01s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 82 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 82%|████████▏ | 82/100 [12:59:05<2:56:40, 588.89s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 83 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 83%|████████▎ | 83/100 [13:08:54<2:46:51, 588.93s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 84 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 84%|████████▍ | 84/100 [13:18:45<2:37:15, 589.74s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 85 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 85%|████████▌ | 85/100 [13:28:33<2:27:17, 589.15s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 86 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 86%|████████▌ | 86/100 [13:38:22<2:17:26, 589.01s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 87 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 87%|████████▋ | 87/100 [13:48:09<2:07:28, 588.31s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 88 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 88%|████████▊ | 88/100 [13:57:59<1:57:48, 589.04s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 89 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 89%|████████▉ | 89/100 [14:07:45<1:47:49, 588.12s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 90 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 90%|█████████ | 90/100 [14:17:36<1:38:09, 588.95s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 91 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 91%|█████████ | 91/100 [14:27:24<1:28:18, 588.68s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 92 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 92%|█████████▏| 92/100 [14:37:14<1:18:32, 589.01s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 93 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 93%|█████████▎| 93/100 [14:47:01<1:08:37, 588.25s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 94 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 94%|█████████▍| 94/100 [14:56:50<58:52, 588.74s/it]  wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 95 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 95%|█████████▌| 95/100 [15:06:42<49:08, 589.66s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 96 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 96%|█████████▌| 96/100 [15:16:30<39:16, 589.12s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 97 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 97%|█████████▋| 97/100 [15:26:19<29:26, 588.96s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 98 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 98%|█████████▊| 98/100 [15:36:09<19:38, 589.40s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 99 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
 99%|█████████▉| 99/100 [15:45:59<09:49, 589.61s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 100 | train_loss: nan | train_acc: 0.0099 | test_loss: nan | test_acc: 0.0117
100%|██████████| 100/100 [15:55:46<00:00, 588.89s/it]100%|██████████| 100/100 [15:55:46<00:00, 573.47s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run resilient-night-30 at: https://wandb.ai/d22cs051/dai-project/runs/29pkwuxh
wandb: Synced 5 W&B file(s), 100 media file(s), 65 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230509_153930-29pkwuxh/logs
total training time: 119730.546 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

