wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/euclid/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230507_041808-nqmd7fma
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run golden-breeze-8
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/nqmd7fma
current exp / total: 1 / 2
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 4.0668 | train_acc: 0.0847 | test_loss: 3.9901 | test_acc: 0.0836
  1%|          | 1/100 [01:15<2:04:17, 75.33s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 3.5765 | train_acc: 0.1555 | test_loss: 4.3516 | test_acc: 0.0811
  2%|▏         | 2/100 [02:29<2:02:03, 74.73s/it]Epoch: 3 | train_loss: 3.2189 | train_acc: 0.2219 | test_loss: 3.5473 | test_acc: 0.1636
  3%|▎         | 3/100 [03:43<2:00:27, 74.51s/it]Epoch: 4 | train_loss: 2.9140 | train_acc: 0.2863 | test_loss: 3.2384 | test_acc: 0.2202
  4%|▍         | 4/100 [05:42<2:26:56, 91.84s/it]Epoch: 5 | train_loss: 2.6704 | train_acc: 0.3373 | test_loss: 3.8653 | test_acc: 0.1477
  5%|▌         | 5/100 [07:36<2:38:21, 100.01s/it]Epoch: 6 | train_loss: 2.4654 | train_acc: 0.3840 | test_loss: 3.1059 | test_acc: 0.2656
  6%|▌         | 6/100 [08:51<2:23:04, 91.32s/it] Epoch: 7 | train_loss: 2.3059 | train_acc: 0.4175 | test_loss: 2.7503 | test_acc: 0.3297
  7%|▋         | 7/100 [10:05<2:13:03, 85.84s/it]Epoch: 8 | train_loss: 2.1574 | train_acc: 0.4516 | test_loss: 2.7210 | test_acc: 0.3235
  8%|▊         | 8/100 [11:20<2:06:01, 82.19s/it]Epoch: 9 | train_loss: 2.0379 | train_acc: 0.4791 | test_loss: 2.7346 | test_acc: 0.3235
  9%|▉         | 9/100 [12:34<2:01:00, 79.79s/it]Epoch: 10 | train_loss: 1.9382 | train_acc: 0.5028 | test_loss: 2.2079 | test_acc: 0.4283
 10%|█         | 10/100 [13:49<1:57:21, 78.24s/it]Epoch: 11 | train_loss: 1.8420 | train_acc: 0.5235 | test_loss: 2.3621 | test_acc: 0.3899
 11%|█         | 11/100 [15:03<1:54:22, 77.10s/it]Epoch: 12 | train_loss: 1.7656 | train_acc: 0.5413 | test_loss: 2.0664 | test_acc: 0.4766
 12%|█▏        | 12/100 [16:18<1:51:54, 76.30s/it]Epoch: 13 | train_loss: 1.6946 | train_acc: 0.5575 | test_loss: 2.5119 | test_acc: 0.3853
 13%|█▎        | 13/100 [17:33<1:49:55, 75.81s/it]Epoch: 14 | train_loss: 1.6281 | train_acc: 0.5723 | test_loss: 2.3119 | test_acc: 0.4257
 14%|█▍        | 14/100 [18:47<1:48:13, 75.51s/it]Epoch: 15 | train_loss: 1.5741 | train_acc: 0.5839 | test_loss: 2.0885 | test_acc: 0.4632
 15%|█▌        | 15/100 [20:02<1:46:36, 75.25s/it]Epoch: 16 | train_loss: 1.5162 | train_acc: 0.6007 | test_loss: 2.0394 | test_acc: 0.4649
 16%|█▌        | 16/100 [21:17<1:45:13, 75.16s/it]Epoch: 17 | train_loss: 1.4574 | train_acc: 0.6105 | test_loss: 2.2131 | test_acc: 0.4574
 17%|█▋        | 17/100 [22:32<1:43:47, 75.03s/it]Epoch: 18 | train_loss: 1.4138 | train_acc: 0.6233 | test_loss: 2.6415 | test_acc: 0.3844
 18%|█▊        | 18/100 [23:47<1:42:25, 74.95s/it]Epoch: 19 | train_loss: 1.3652 | train_acc: 0.6339 | test_loss: 2.1164 | test_acc: 0.4787
 19%|█▉        | 19/100 [25:01<1:41:08, 74.92s/it]Epoch: 20 | train_loss: 1.3264 | train_acc: 0.6427 | test_loss: 2.2561 | test_acc: 0.4408
 20%|██        | 20/100 [26:16<1:39:50, 74.88s/it]Epoch: 21 | train_loss: 1.2891 | train_acc: 0.6533 | test_loss: 2.3192 | test_acc: 0.4412
 21%|██        | 21/100 [27:31<1:38:33, 74.85s/it]Epoch: 22 | train_loss: 1.2475 | train_acc: 0.6610 | test_loss: 2.0311 | test_acc: 0.4728
 22%|██▏       | 22/100 [28:46<1:37:19, 74.87s/it]Epoch: 23 | train_loss: 1.2226 | train_acc: 0.6696 | test_loss: 2.2478 | test_acc: 0.4573
 23%|██▎       | 23/100 [30:01<1:36:03, 74.85s/it]Epoch: 24 | train_loss: 1.1872 | train_acc: 0.6777 | test_loss: 2.1883 | test_acc: 0.4623
 24%|██▍       | 24/100 [31:15<1:34:45, 74.81s/it]Epoch: 25 | train_loss: 1.1531 | train_acc: 0.6844 | test_loss: 2.4691 | test_acc: 0.4302
 25%|██▌       | 25/100 [32:30<1:33:22, 74.70s/it]Epoch: 26 | train_loss: 1.1286 | train_acc: 0.6915 | test_loss: 2.4393 | test_acc: 0.4144
 26%|██▌       | 26/100 [33:45<1:32:12, 74.77s/it]Epoch: 27 | train_loss: 1.0988 | train_acc: 0.6980 | test_loss: 2.3423 | test_acc: 0.4387
 27%|██▋       | 27/100 [34:59<1:30:52, 74.69s/it]Epoch: 28 | train_loss: 1.0832 | train_acc: 0.7018 | test_loss: 2.5816 | test_acc: 0.3884
 28%|██▊       | 28/100 [36:14<1:29:36, 74.67s/it]Epoch: 29 | train_loss: 1.0597 | train_acc: 0.7064 | test_loss: 1.9119 | test_acc: 0.5140
 29%|██▉       | 29/100 [37:29<1:28:21, 74.67s/it]Epoch: 30 | train_loss: 1.0415 | train_acc: 0.7106 | test_loss: 2.1648 | test_acc: 0.4835
 30%|███       | 30/100 [38:43<1:27:05, 74.65s/it]Epoch: 31 | train_loss: 1.0191 | train_acc: 0.7177 | test_loss: 2.2727 | test_acc: 0.4385
 31%|███       | 31/100 [39:58<1:25:50, 74.65s/it]Epoch: 32 | train_loss: 1.0034 | train_acc: 0.7199 | test_loss: 2.5229 | test_acc: 0.4312
 32%|███▏      | 32/100 [41:13<1:24:40, 74.71s/it]Epoch: 33 | train_loss: 0.9853 | train_acc: 0.7271 | test_loss: 2.0524 | test_acc: 0.4836
 33%|███▎      | 33/100 [42:27<1:23:28, 74.75s/it]Epoch: 34 | train_loss: 0.9684 | train_acc: 0.7307 | test_loss: 2.4773 | test_acc: 0.4485
 34%|███▍      | 34/100 [43:42<1:22:08, 74.68s/it]Epoch: 35 | train_loss: 0.9540 | train_acc: 0.7331 | test_loss: 2.2603 | test_acc: 0.4628
 35%|███▌      | 35/100 [44:57<1:20:52, 74.65s/it]Epoch: 36 | train_loss: 0.9426 | train_acc: 0.7367 | test_loss: 2.2007 | test_acc: 0.4815
 36%|███▌      | 36/100 [46:12<1:19:43, 74.74s/it]Epoch: 37 | train_loss: 0.9227 | train_acc: 0.7405 | test_loss: 2.6600 | test_acc: 0.3931
 37%|███▋      | 37/100 [47:27<1:18:32, 74.81s/it]Epoch: 38 | train_loss: 0.9251 | train_acc: 0.7420 | test_loss: 2.2991 | test_acc: 0.4596
 38%|███▊      | 38/100 [48:41<1:17:18, 74.82s/it]Epoch: 39 | train_loss: 0.9046 | train_acc: 0.7435 | test_loss: 2.1958 | test_acc: 0.4785
 39%|███▉      | 39/100 [49:56<1:16:09, 74.92s/it]Epoch: 40 | train_loss: 0.8957 | train_acc: 0.7480 | test_loss: 2.3556 | test_acc: 0.4444
 40%|████      | 40/100 [51:11<1:14:52, 74.88s/it]Epoch: 41 | train_loss: 0.8866 | train_acc: 0.7512 | test_loss: 2.2047 | test_acc: 0.4700
 41%|████      | 41/100 [52:26<1:13:40, 74.93s/it]Epoch: 42 | train_loss: 0.8817 | train_acc: 0.7512 | test_loss: 2.5195 | test_acc: 0.4323
 42%|████▏     | 42/100 [53:41<1:12:30, 75.00s/it]Epoch: 43 | train_loss: 0.8746 | train_acc: 0.7535 | test_loss: 2.0773 | test_acc: 0.5018
 43%|████▎     | 43/100 [54:57<1:11:17, 75.04s/it]Epoch: 44 | train_loss: 0.8634 | train_acc: 0.7563 | test_loss: 2.2544 | test_acc: 0.4687
 44%|████▍     | 44/100 [56:18<1:11:51, 76.99s/it]Epoch: 45 | train_loss: 0.8558 | train_acc: 0.7582 | test_loss: 2.2749 | test_acc: 0.4759
 45%|████▌     | 45/100 [57:33<1:09:56, 76.30s/it]Epoch: 46 | train_loss: 0.8470 | train_acc: 0.7604 | test_loss: 2.2684 | test_acc: 0.4519
 46%|████▌     | 46/100 [58:48<1:08:20, 75.94s/it]Epoch: 47 | train_loss: 0.8391 | train_acc: 0.7625 | test_loss: 2.3122 | test_acc: 0.4639
 47%|████▋     | 47/100 [1:00:03<1:06:48, 75.64s/it]Epoch: 48 | train_loss: 0.8282 | train_acc: 0.7650 | test_loss: 2.3701 | test_acc: 0.4387
 48%|████▊     | 48/100 [1:01:18<1:05:19, 75.38s/it]Epoch: 49 | train_loss: 0.8271 | train_acc: 0.7647 | test_loss: 2.5906 | test_acc: 0.4189
 49%|████▉     | 49/100 [1:02:33<1:03:56, 75.22s/it]Epoch: 50 | train_loss: 0.8147 | train_acc: 0.7696 | test_loss: 2.2524 | test_acc: 0.4715
 50%|█████     | 50/100 [1:03:47<1:02:35, 75.12s/it]Epoch: 51 | train_loss: 0.8192 | train_acc: 0.7682 | test_loss: 2.3271 | test_acc: 0.4550
 51%|█████     | 51/100 [1:05:02<1:01:17, 75.05s/it]Epoch: 52 | train_loss: 0.8067 | train_acc: 0.7715 | test_loss: 2.2651 | test_acc: 0.4639
 52%|█████▏    | 52/100 [1:06:17<1:00:00, 75.00s/it]Epoch: 53 | train_loss: 0.8068 | train_acc: 0.7710 | test_loss: 2.3185 | test_acc: 0.4698
 53%|█████▎    | 53/100 [1:07:32<58:43, 74.97s/it]  Epoch: 54 | train_loss: 0.7934 | train_acc: 0.7749 | test_loss: 2.6532 | test_acc: 0.4162
 54%|█████▍    | 54/100 [1:08:47<57:27, 74.95s/it]Epoch: 55 | train_loss: 0.7969 | train_acc: 0.7737 | test_loss: 2.6053 | test_acc: 0.4291
 55%|█████▌    | 55/100 [1:10:02<56:12, 74.94s/it]Epoch: 56 | train_loss: 0.7899 | train_acc: 0.7749 | test_loss: 2.3670 | test_acc: 0.4565
 56%|█████▌    | 56/100 [1:11:17<55:00, 75.02s/it]Epoch: 57 | train_loss: 0.7875 | train_acc: 0.7751 | test_loss: 2.2804 | test_acc: 0.4613
 57%|█████▋    | 57/100 [1:12:32<53:43, 74.96s/it]Epoch: 58 | train_loss: 0.7795 | train_acc: 0.7775 | test_loss: 2.3404 | test_acc: 0.4523
 58%|█████▊    | 58/100 [1:13:47<52:30, 75.01s/it]Epoch: 59 | train_loss: 0.7781 | train_acc: 0.7777 | test_loss: 2.5237 | test_acc: 0.4194
 59%|█████▉    | 59/100 [1:15:02<51:17, 75.05s/it]Epoch: 60 | train_loss: 0.7737 | train_acc: 0.7786 | test_loss: 2.4147 | test_acc: 0.4534
 60%|██████    | 60/100 [1:16:17<49:59, 74.99s/it]Epoch: 61 | train_loss: 0.7695 | train_acc: 0.7800 | test_loss: 2.3842 | test_acc: 0.4752
 61%|██████    | 61/100 [1:17:32<48:42, 74.94s/it]Epoch: 62 | train_loss: 0.7643 | train_acc: 0.7823 | test_loss: 2.4059 | test_acc: 0.4525
 62%|██████▏   | 62/100 [1:18:47<47:26, 74.92s/it]Epoch: 63 | train_loss: 0.7661 | train_acc: 0.7792 | test_loss: 2.4919 | test_acc: 0.4314
 63%|██████▎   | 63/100 [1:20:02<46:13, 74.95s/it]Epoch: 64 | train_loss: 0.7556 | train_acc: 0.7838 | test_loss: 2.2658 | test_acc: 0.4581
 64%|██████▍   | 64/100 [1:21:17<45:00, 75.00s/it]Epoch: 65 | train_loss: 0.7536 | train_acc: 0.7853 | test_loss: 2.3942 | test_acc: 0.4550
 65%|██████▌   | 65/100 [1:22:32<43:45, 75.01s/it]Epoch: 66 | train_loss: 0.7488 | train_acc: 0.7860 | test_loss: 2.4666 | test_acc: 0.4518
 66%|██████▌   | 66/100 [1:23:47<42:29, 74.99s/it]Epoch: 67 | train_loss: 0.7477 | train_acc: 0.7865 | test_loss: 2.2819 | test_acc: 0.4746
 67%|██████▋   | 67/100 [1:25:02<41:13, 74.95s/it]Epoch: 68 | train_loss: 0.7479 | train_acc: 0.7870 | test_loss: 2.4837 | test_acc: 0.4434
 68%|██████▊   | 68/100 [1:26:16<39:56, 74.88s/it]Epoch: 69 | train_loss: 0.7412 | train_acc: 0.7891 | test_loss: 2.2517 | test_acc: 0.4858
 69%|██████▉   | 69/100 [1:27:31<38:42, 74.92s/it]Epoch: 70 | train_loss: 0.7443 | train_acc: 0.7876 | test_loss: 2.4648 | test_acc: 0.4495
 70%|███████   | 70/100 [1:28:47<37:30, 75.02s/it]Epoch: 71 | train_loss: 0.7373 | train_acc: 0.7898 | test_loss: 3.0978 | test_acc: 0.3973
 71%|███████   | 71/100 [1:30:02<36:14, 74.98s/it]Epoch: 72 | train_loss: 0.7345 | train_acc: 0.7903 | test_loss: 2.2484 | test_acc: 0.4649
 72%|███████▏  | 72/100 [1:31:17<34:59, 74.99s/it]Epoch: 73 | train_loss: 0.7329 | train_acc: 0.7910 | test_loss: 2.4563 | test_acc: 0.4576
 73%|███████▎  | 73/100 [1:32:31<33:42, 74.91s/it]Epoch: 74 | train_loss: 0.7273 | train_acc: 0.7927 | test_loss: 2.4731 | test_acc: 0.4543
 74%|███████▍  | 74/100 [1:33:46<32:24, 74.81s/it]Epoch: 75 | train_loss: 0.7247 | train_acc: 0.7929 | test_loss: 2.4353 | test_acc: 0.4547
 75%|███████▌  | 75/100 [1:35:01<31:11, 74.86s/it]Epoch: 76 | train_loss: 0.7244 | train_acc: 0.7947 | test_loss: 2.8507 | test_acc: 0.3741
 76%|███████▌  | 76/100 [1:36:16<29:58, 74.95s/it]Epoch: 77 | train_loss: 0.7231 | train_acc: 0.7941 | test_loss: 2.4077 | test_acc: 0.4610
 77%|███████▋  | 77/100 [1:37:31<28:44, 74.96s/it]Epoch: 78 | train_loss: 0.7232 | train_acc: 0.7926 | test_loss: 2.3241 | test_acc: 0.4569
 78%|███████▊  | 78/100 [1:38:46<27:27, 74.91s/it]Epoch: 79 | train_loss: 0.7170 | train_acc: 0.7960 | test_loss: 2.4556 | test_acc: 0.4566
 79%|███████▉  | 79/100 [1:40:01<26:13, 74.91s/it]Epoch: 80 | train_loss: 0.7177 | train_acc: 0.7944 | test_loss: 2.6393 | test_acc: 0.4298
 80%|████████  | 80/100 [1:41:16<25:00, 75.04s/it]Epoch: 81 | train_loss: 0.7152 | train_acc: 0.7944 | test_loss: 2.2317 | test_acc: 0.4820
 81%|████████  | 81/100 [1:42:31<23:45, 75.04s/it]Epoch: 82 | train_loss: 0.7131 | train_acc: 0.7965 | test_loss: 2.2631 | test_acc: 0.4737
 82%|████████▏ | 82/100 [1:43:46<22:29, 74.96s/it]Epoch: 83 | train_loss: 0.7176 | train_acc: 0.7942 | test_loss: 2.3995 | test_acc: 0.4504
 83%|████████▎ | 83/100 [1:45:01<21:15, 75.02s/it]Epoch: 84 | train_loss: 0.7115 | train_acc: 0.7971 | test_loss: 2.4727 | test_acc: 0.4550
 84%|████████▍ | 84/100 [1:46:16<20:00, 75.04s/it]Epoch: 85 | train_loss: 0.7100 | train_acc: 0.7961 | test_loss: 2.2882 | test_acc: 0.4754
 85%|████████▌ | 85/100 [1:47:31<18:44, 74.99s/it]Epoch: 86 | train_loss: 0.7054 | train_acc: 0.7999 | test_loss: 2.3316 | test_acc: 0.4666
 86%|████████▌ | 86/100 [1:48:46<17:30, 75.07s/it]Epoch: 87 | train_loss: 0.7020 | train_acc: 0.7979 | test_loss: 2.5327 | test_acc: 0.4403
 87%|████████▋ | 87/100 [1:50:01<16:15, 75.07s/it]Epoch: 88 | train_loss: 0.7000 | train_acc: 0.7986 | test_loss: 2.2887 | test_acc: 0.4718
 88%|████████▊ | 88/100 [1:51:17<15:01, 75.14s/it]Epoch: 89 | train_loss: 0.6989 | train_acc: 0.7995 | test_loss: 2.4073 | test_acc: 0.4530
 89%|████████▉ | 89/100 [1:52:32<13:46, 75.12s/it]Epoch: 90 | train_loss: 0.6993 | train_acc: 0.7997 | test_loss: 2.4045 | test_acc: 0.4523
 90%|█████████ | 90/100 [1:53:47<12:30, 75.05s/it]Epoch: 91 | train_loss: 0.6997 | train_acc: 0.7998 | test_loss: 2.2710 | test_acc: 0.4809
 91%|█████████ | 91/100 [1:55:01<11:14, 74.95s/it]Epoch: 92 | train_loss: 0.6957 | train_acc: 0.8020 | test_loss: 2.4942 | test_acc: 0.4422
 92%|█████████▏| 92/100 [1:56:16<09:59, 74.92s/it]Epoch: 93 | train_loss: 0.6968 | train_acc: 0.7996 | test_loss: 2.5950 | test_acc: 0.4421
 93%|█████████▎| 93/100 [1:57:31<08:45, 75.04s/it]Epoch: 94 | train_loss: 0.6918 | train_acc: 0.8005 | test_loss: 2.3591 | test_acc: 0.4621
 94%|█████████▍| 94/100 [1:58:47<07:30, 75.13s/it]Epoch: 95 | train_loss: 0.6947 | train_acc: 0.7998 | test_loss: 2.2980 | test_acc: 0.4540
 95%|█████████▌| 95/100 [2:00:02<06:15, 75.18s/it]Epoch: 96 | train_loss: 0.6953 | train_acc: 0.7987 | test_loss: 2.4999 | test_acc: 0.4509
 96%|█████████▌| 96/100 [2:01:18<05:01, 75.27s/it]Epoch: 97 | train_loss: 0.6853 | train_acc: 0.8032 | test_loss: 2.5293 | test_acc: 0.4387
 97%|█████████▋| 97/100 [2:02:33<03:45, 75.32s/it]Epoch: 98 | train_loss: 0.6899 | train_acc: 0.8006 | test_loss: 2.6958 | test_acc: 0.4040
 98%|█████████▊| 98/100 [2:03:48<02:30, 75.34s/it]Epoch: 99 | train_loss: 0.6898 | train_acc: 0.8035 | test_loss: 2.4645 | test_acc: 0.4568
 99%|█████████▉| 99/100 [2:05:04<01:15, 75.30s/it]Epoch: 100 | train_loss: 0.6914 | train_acc: 0.8011 | test_loss: 2.2991 | test_acc: 0.4817
100%|██████████| 100/100 [2:06:19<00:00, 75.25s/it]100%|██████████| 100/100 [2:06:19<00:00, 75.79s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run golden-breeze-8 at: https://wandb.ai/d22cs051/dai-project/runs/nqmd7fma
wandb: Synced 5 W&B file(s), 100 media file(s), 12900 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_041808-nqmd7fma/logs
total training time: 7592.827 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/DAI/Project/wandb/run-20230507_062443-amklzszk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run solar-shape-10
wandb: ⭐️ View project at https://wandb.ai/d22cs051/dai-project
wandb: 🚀 View run at https://wandb.ai/d22cs051/dai-project/runs/amklzszk
current exp / total: 2 / 2
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/100 [00:00<?, ?it/s]Epoch: 1 | train_loss: 3.8869 | train_acc: 0.1197 | test_loss: 3.6339 | test_acc: 0.1562
  1%|          | 1/100 [01:14<2:03:25, 74.81s/it]wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
wandb: Network error (TransientError), entering retry loop.
Epoch: 2 | train_loss: 3.2639 | train_acc: 0.2242 | test_loss: 3.2576 | test_acc: 0.2175
  2%|▏         | 2/100 [02:30<2:02:45, 75.16s/it]Epoch: 3 | train_loss: 2.8879 | train_acc: 0.2985 | test_loss: 2.9213 | test_acc: 0.2821
  3%|▎         | 3/100 [03:45<2:01:30, 75.16s/it]Epoch: 4 | train_loss: 2.5905 | train_acc: 0.3596 | test_loss: 3.1857 | test_acc: 0.2491
  4%|▍         | 4/100 [05:00<2:00:30, 75.32s/it]Epoch: 5 | train_loss: 2.3292 | train_acc: 0.4151 | test_loss: 2.7055 | test_acc: 0.3311
  5%|▌         | 5/100 [06:16<1:59:13, 75.30s/it]Epoch: 6 | train_loss: 2.0848 | train_acc: 0.4717 | test_loss: 2.3929 | test_acc: 0.3969
  6%|▌         | 6/100 [07:31<1:57:53, 75.25s/it]Epoch: 7 | train_loss: 1.8370 | train_acc: 0.5315 | test_loss: 2.7723 | test_acc: 0.3349
  7%|▋         | 7/100 [08:46<1:56:46, 75.34s/it]Epoch: 8 | train_loss: 1.5847 | train_acc: 0.5894 | test_loss: 2.5466 | test_acc: 0.3629
  8%|▊         | 8/100 [10:02<1:55:32, 75.36s/it]Epoch: 9 | train_loss: 1.2952 | train_acc: 0.6654 | test_loss: 2.5156 | test_acc: 0.3864
  9%|▉         | 9/100 [11:17<1:54:26, 75.45s/it]Epoch: 10 | train_loss: 1.0024 | train_acc: 0.7405 | test_loss: 3.2927 | test_acc: 0.3131
 10%|█         | 10/100 [12:33<1:53:14, 75.49s/it]Epoch: 11 | train_loss: 0.7362 | train_acc: 0.8148 | test_loss: 3.2664 | test_acc: 0.3061
 11%|█         | 11/100 [13:48<1:51:58, 75.49s/it]Epoch: 12 | train_loss: 0.5193 | train_acc: 0.8742 | test_loss: 3.2183 | test_acc: 0.3431
 12%|█▏        | 12/100 [15:04<1:50:41, 75.47s/it]Epoch: 13 | train_loss: 0.3745 | train_acc: 0.9134 | test_loss: 3.7095 | test_acc: 0.3117
 13%|█▎        | 13/100 [16:19<1:49:10, 75.30s/it]Epoch: 14 | train_loss: 0.2813 | train_acc: 0.9381 | test_loss: 3.4004 | test_acc: 0.3108
 14%|█▍        | 14/100 [17:34<1:48:01, 75.36s/it]Epoch: 15 | train_loss: 0.2270 | train_acc: 0.9518 | test_loss: 3.1871 | test_acc: 0.3454
 15%|█▌        | 15/100 [18:50<1:46:45, 75.36s/it]Epoch: 16 | train_loss: 0.1933 | train_acc: 0.9602 | test_loss: 4.4310 | test_acc: 0.2508
 16%|█▌        | 16/100 [20:05<1:45:30, 75.36s/it]Epoch: 17 | train_loss: 0.1684 | train_acc: 0.9671 | test_loss: 4.3033 | test_acc: 0.2735
 17%|█▋        | 17/100 [21:20<1:44:12, 75.34s/it]Epoch: 18 | train_loss: 0.1551 | train_acc: 0.9696 | test_loss: 3.6196 | test_acc: 0.3168
 18%|█▊        | 18/100 [22:36<1:43:00, 75.37s/it]Epoch: 19 | train_loss: 0.1435 | train_acc: 0.9724 | test_loss: 3.6669 | test_acc: 0.3079
 19%|█▉        | 19/100 [23:51<1:41:53, 75.47s/it]Epoch: 20 | train_loss: 0.1360 | train_acc: 0.9746 | test_loss: 3.3762 | test_acc: 0.3289
 20%|██        | 20/100 [25:07<1:40:30, 75.38s/it]Epoch: 21 | train_loss: 0.1328 | train_acc: 0.9751 | test_loss: 3.7825 | test_acc: 0.3004
 21%|██        | 21/100 [26:22<1:39:25, 75.51s/it]Epoch: 22 | train_loss: 0.1241 | train_acc: 0.9771 | test_loss: 4.3389 | test_acc: 0.2557
 22%|██▏       | 22/100 [27:38<1:38:10, 75.52s/it]Epoch: 23 | train_loss: 0.1182 | train_acc: 0.9790 | test_loss: 4.3720 | test_acc: 0.2462
 23%|██▎       | 23/100 [28:54<1:36:55, 75.53s/it]Epoch: 24 | train_loss: 0.1167 | train_acc: 0.9786 | test_loss: 3.5308 | test_acc: 0.3045
 24%|██▍       | 24/100 [30:09<1:35:42, 75.56s/it]Epoch: 25 | train_loss: 0.1138 | train_acc: 0.9795 | test_loss: 3.7732 | test_acc: 0.2747
 25%|██▌       | 25/100 [31:24<1:34:18, 75.45s/it]Epoch: 26 | train_loss: 0.1094 | train_acc: 0.9808 | test_loss: 3.9849 | test_acc: 0.2626
 26%|██▌       | 26/100 [32:40<1:33:02, 75.43s/it]Epoch: 27 | train_loss: 0.1088 | train_acc: 0.9811 | test_loss: 3.4151 | test_acc: 0.3111
 27%|██▋       | 27/100 [33:55<1:31:39, 75.34s/it]Epoch: 28 | train_loss: 0.1065 | train_acc: 0.9809 | test_loss: 3.3693 | test_acc: 0.3247
 28%|██▊       | 28/100 [35:10<1:30:25, 75.36s/it]Epoch: 29 | train_loss: 0.1026 | train_acc: 0.9822 | test_loss: 3.6376 | test_acc: 0.2901
 29%|██▉       | 29/100 [36:26<1:29:09, 75.34s/it]Epoch: 30 | train_loss: 0.1022 | train_acc: 0.9825 | test_loss: 3.2775 | test_acc: 0.3223
 30%|███       | 30/100 [37:41<1:27:59, 75.42s/it]Epoch: 31 | train_loss: 0.1019 | train_acc: 0.9819 | test_loss: 3.8013 | test_acc: 0.2694
 31%|███       | 31/100 [38:56<1:26:40, 75.36s/it]Epoch: 32 | train_loss: 0.1002 | train_acc: 0.9830 | test_loss: 3.6141 | test_acc: 0.2845
 32%|███▏      | 32/100 [40:12<1:25:30, 75.44s/it]Epoch: 33 | train_loss: 0.0993 | train_acc: 0.9828 | test_loss: 3.0677 | test_acc: 0.3481
 33%|███▎      | 33/100 [41:28<1:24:16, 75.48s/it]Epoch: 34 | train_loss: 0.0971 | train_acc: 0.9838 | test_loss: 3.1331 | test_acc: 0.3062
 34%|███▍      | 34/100 [42:43<1:22:58, 75.43s/it]Epoch: 35 | train_loss: 0.0984 | train_acc: 0.9832 | test_loss: 3.1893 | test_acc: 0.3155
 35%|███▌      | 35/100 [43:59<1:21:48, 75.52s/it]Epoch: 36 | train_loss: 0.0955 | train_acc: 0.9837 | test_loss: 3.4763 | test_acc: 0.3059
 36%|███▌      | 36/100 [45:14<1:20:35, 75.55s/it]Epoch: 37 | train_loss: 0.0957 | train_acc: 0.9837 | test_loss: 3.2873 | test_acc: 0.3148
 37%|███▋      | 37/100 [46:30<1:19:22, 75.59s/it]Epoch: 38 | train_loss: 0.0938 | train_acc: 0.9846 | test_loss: 3.3080 | test_acc: 0.3071
 38%|███▊      | 38/100 [47:46<1:18:07, 75.61s/it]Epoch: 39 | train_loss: 0.0937 | train_acc: 0.9844 | test_loss: 3.4550 | test_acc: 0.2906
 39%|███▉      | 39/100 [49:01<1:16:48, 75.56s/it]Epoch: 40 | train_loss: 0.0922 | train_acc: 0.9848 | test_loss: 3.4250 | test_acc: 0.2773
 40%|████      | 40/100 [50:17<1:15:34, 75.57s/it]Epoch: 41 | train_loss: 0.0928 | train_acc: 0.9842 | test_loss: 3.1826 | test_acc: 0.3235
 41%|████      | 41/100 [51:32<1:14:21, 75.61s/it]Epoch: 42 | train_loss: 0.0924 | train_acc: 0.9848 | test_loss: 3.8105 | test_acc: 0.2622
 42%|████▏     | 42/100 [52:48<1:13:07, 75.65s/it]Epoch: 43 | train_loss: 0.0910 | train_acc: 0.9844 | test_loss: 3.3637 | test_acc: 0.3188
 43%|████▎     | 43/100 [54:04<1:11:49, 75.61s/it]Epoch: 44 | train_loss: 0.0904 | train_acc: 0.9850 | test_loss: 3.5176 | test_acc: 0.2787
 44%|████▍     | 44/100 [55:19<1:10:30, 75.54s/it]Epoch: 45 | train_loss: 0.0897 | train_acc: 0.9851 | test_loss: 3.3599 | test_acc: 0.2898
 45%|████▌     | 45/100 [56:35<1:09:17, 75.59s/it]Epoch: 46 | train_loss: 0.0885 | train_acc: 0.9858 | test_loss: 3.1004 | test_acc: 0.3362
 46%|████▌     | 46/100 [57:50<1:08:03, 75.63s/it]Epoch: 47 | train_loss: 0.0906 | train_acc: 0.9846 | test_loss: 3.3548 | test_acc: 0.3107
 47%|████▋     | 47/100 [59:06<1:06:45, 75.58s/it]Epoch: 48 | train_loss: 0.0887 | train_acc: 0.9861 | test_loss: 3.2974 | test_acc: 0.3203
 48%|████▊     | 48/100 [1:00:21<1:05:28, 75.55s/it]Epoch: 49 | train_loss: 0.0861 | train_acc: 0.9861 | test_loss: 3.3232 | test_acc: 0.3084
 49%|████▉     | 49/100 [1:01:37<1:04:10, 75.49s/it]Epoch: 50 | train_loss: 0.0866 | train_acc: 0.9866 | test_loss: 2.9766 | test_acc: 0.3365
 50%|█████     | 50/100 [1:02:52<1:02:53, 75.46s/it]Epoch: 51 | train_loss: 0.0865 | train_acc: 0.9859 | test_loss: 3.0712 | test_acc: 0.3313
 51%|█████     | 51/100 [1:04:08<1:01:38, 75.48s/it]Epoch: 52 | train_loss: 0.0891 | train_acc: 0.9857 | test_loss: 3.3078 | test_acc: 0.3204
 52%|█████▏    | 52/100 [1:05:23<1:00:20, 75.44s/it]Epoch: 53 | train_loss: 0.0853 | train_acc: 0.9863 | test_loss: 3.3747 | test_acc: 0.3054
 53%|█████▎    | 53/100 [1:06:38<59:06, 75.45s/it]  Epoch: 54 | train_loss: 0.0868 | train_acc: 0.9857 | test_loss: 3.1828 | test_acc: 0.3311
 54%|█████▍    | 54/100 [1:07:54<57:48, 75.40s/it]Epoch: 55 | train_loss: 0.0847 | train_acc: 0.9867 | test_loss: 3.2496 | test_acc: 0.3185
 55%|█████▌    | 55/100 [1:09:09<56:35, 75.44s/it]Epoch: 56 | train_loss: 0.0846 | train_acc: 0.9865 | test_loss: 3.2402 | test_acc: 0.3222
 56%|█████▌    | 56/100 [1:10:25<55:18, 75.43s/it]Epoch: 57 | train_loss: 0.0850 | train_acc: 0.9862 | test_loss: 3.1930 | test_acc: 0.3307
 57%|█████▋    | 57/100 [1:11:40<54:01, 75.37s/it]Epoch: 58 | train_loss: 0.0860 | train_acc: 0.9856 | test_loss: 3.3608 | test_acc: 0.2987
 58%|█████▊    | 58/100 [1:12:55<52:47, 75.42s/it]Epoch: 59 | train_loss: 0.0850 | train_acc: 0.9862 | test_loss: 3.6012 | test_acc: 0.2774
 59%|█████▉    | 59/100 [1:14:11<51:34, 75.48s/it]Epoch: 60 | train_loss: 0.0842 | train_acc: 0.9866 | test_loss: 3.1472 | test_acc: 0.3331
 60%|██████    | 60/100 [1:15:27<50:20, 75.51s/it]Epoch: 61 | train_loss: 0.0838 | train_acc: 0.9868 | test_loss: 3.3895 | test_acc: 0.3088
 61%|██████    | 61/100 [1:16:42<49:05, 75.53s/it]Epoch: 62 | train_loss: 0.0847 | train_acc: 0.9864 | test_loss: 3.1184 | test_acc: 0.3398
 62%|██████▏   | 62/100 [1:17:58<47:50, 75.53s/it]Epoch: 63 | train_loss: 0.0824 | train_acc: 0.9866 | test_loss: 3.2154 | test_acc: 0.3052
 63%|██████▎   | 63/100 [1:19:13<46:34, 75.52s/it]Epoch: 64 | train_loss: 0.0827 | train_acc: 0.9870 | test_loss: 3.0755 | test_acc: 0.3497
 64%|██████▍   | 64/100 [1:20:29<45:17, 75.50s/it]Epoch: 65 | train_loss: 0.0809 | train_acc: 0.9873 | test_loss: 3.1706 | test_acc: 0.3152
 65%|██████▌   | 65/100 [1:21:44<43:58, 75.40s/it]Epoch: 66 | train_loss: 0.0832 | train_acc: 0.9870 | test_loss: 3.7253 | test_acc: 0.2737
 66%|██████▌   | 66/100 [1:23:00<42:47, 75.52s/it]Epoch: 67 | train_loss: 0.0808 | train_acc: 0.9876 | test_loss: 3.1592 | test_acc: 0.3133
 67%|██████▋   | 67/100 [1:24:16<41:35, 75.62s/it]Epoch: 68 | train_loss: 0.0829 | train_acc: 0.9866 | test_loss: 3.2044 | test_acc: 0.3178
 68%|██████▊   | 68/100 [1:25:31<40:19, 75.61s/it]Epoch: 69 | train_loss: 0.0815 | train_acc: 0.9873 | test_loss: 3.2904 | test_acc: 0.3094
 69%|██████▉   | 69/100 [1:26:47<39:02, 75.58s/it]Epoch: 70 | train_loss: 0.0841 | train_acc: 0.9863 | test_loss: 3.5309 | test_acc: 0.2849
 70%|███████   | 70/100 [1:28:02<37:49, 75.64s/it]Epoch: 71 | train_loss: 0.0809 | train_acc: 0.9874 | test_loss: 3.2139 | test_acc: 0.3257
 71%|███████   | 71/100 [1:29:18<36:35, 75.70s/it]Epoch: 72 | train_loss: 0.0818 | train_acc: 0.9866 | test_loss: 3.3014 | test_acc: 0.3306
 72%|███████▏  | 72/100 [1:30:34<35:20, 75.73s/it]Epoch: 73 | train_loss: 0.0789 | train_acc: 0.9879 | test_loss: 3.9747 | test_acc: 0.2785
 73%|███████▎  | 73/100 [1:31:50<34:06, 75.81s/it]Epoch: 74 | train_loss: 0.0786 | train_acc: 0.9879 | test_loss: 3.2866 | test_acc: 0.3240
 74%|███████▍  | 74/100 [1:33:06<32:50, 75.77s/it]Epoch: 75 | train_loss: 0.0792 | train_acc: 0.9881 | test_loss: 3.4812 | test_acc: 0.2972
 75%|███████▌  | 75/100 [1:34:21<31:33, 75.75s/it]Epoch: 76 | train_loss: 0.0805 | train_acc: 0.9872 | test_loss: 3.5277 | test_acc: 0.2834
 76%|███████▌  | 76/100 [1:35:37<30:16, 75.68s/it]Epoch: 77 | train_loss: 0.0793 | train_acc: 0.9879 | test_loss: 3.3188 | test_acc: 0.3180
 77%|███████▋  | 77/100 [1:36:53<29:02, 75.75s/it]Epoch: 78 | train_loss: 0.0817 | train_acc: 0.9870 | test_loss: 3.1943 | test_acc: 0.3335
 78%|███████▊  | 78/100 [1:38:08<27:45, 75.72s/it]Epoch: 79 | train_loss: 0.0802 | train_acc: 0.9870 | test_loss: 3.1448 | test_acc: 0.3234
 79%|███████▉  | 79/100 [1:39:24<26:28, 75.67s/it]Epoch: 80 | train_loss: 0.0794 | train_acc: 0.9877 | test_loss: 3.3216 | test_acc: 0.3045
 80%|████████  | 80/100 [1:40:39<25:11, 75.59s/it]Epoch: 81 | train_loss: 0.0799 | train_acc: 0.9873 | test_loss: 3.1499 | test_acc: 0.3173
 81%|████████  | 81/100 [1:41:55<23:57, 75.65s/it]Epoch: 82 | train_loss: 0.0788 | train_acc: 0.9871 | test_loss: 3.0081 | test_acc: 0.3518
 82%|████████▏ | 82/100 [1:43:11<22:41, 75.62s/it]Epoch: 83 | train_loss: 0.0810 | train_acc: 0.9874 | test_loss: 3.0208 | test_acc: 0.3463
 83%|████████▎ | 83/100 [1:44:26<21:24, 75.58s/it]Epoch: 84 | train_loss: 0.0791 | train_acc: 0.9875 | test_loss: 3.0467 | test_acc: 0.3416
 84%|████████▍ | 84/100 [1:45:42<20:08, 75.51s/it]Epoch: 85 | train_loss: 0.0801 | train_acc: 0.9873 | test_loss: 3.0247 | test_acc: 0.3379
 85%|████████▌ | 85/100 [1:46:57<18:52, 75.53s/it]Epoch: 86 | train_loss: 0.0779 | train_acc: 0.9879 | test_loss: 3.0354 | test_acc: 0.3361
 86%|████████▌ | 86/100 [1:48:13<17:38, 75.64s/it]Epoch: 87 | train_loss: 0.0792 | train_acc: 0.9870 | test_loss: 3.0720 | test_acc: 0.3420
 87%|████████▋ | 87/100 [1:49:29<16:22, 75.61s/it]Epoch: 88 | train_loss: 0.0791 | train_acc: 0.9872 | test_loss: 3.1991 | test_acc: 0.3127
 88%|████████▊ | 88/100 [1:50:45<15:08, 75.74s/it]Epoch: 89 | train_loss: 0.0786 | train_acc: 0.9878 | test_loss: 3.0688 | test_acc: 0.3542
 89%|████████▉ | 89/100 [1:52:00<13:53, 75.76s/it]Epoch: 90 | train_loss: 0.0778 | train_acc: 0.9884 | test_loss: 3.3194 | test_acc: 0.3252
 90%|█████████ | 90/100 [1:53:16<12:37, 75.75s/it]Epoch: 91 | train_loss: 0.0775 | train_acc: 0.9880 | test_loss: 3.0388 | test_acc: 0.3473
 91%|█████████ | 91/100 [1:54:32<11:22, 75.78s/it]Epoch: 92 | train_loss: 0.0788 | train_acc: 0.9874 | test_loss: 3.2385 | test_acc: 0.3303
 92%|█████████▏| 92/100 [1:55:48<10:06, 75.80s/it]Epoch: 93 | train_loss: 0.0794 | train_acc: 0.9871 | test_loss: 3.1030 | test_acc: 0.3282
 93%|█████████▎| 93/100 [1:57:03<08:49, 75.71s/it]Epoch: 94 | train_loss: 0.0796 | train_acc: 0.9874 | test_loss: 2.9653 | test_acc: 0.3629
 94%|█████████▍| 94/100 [1:58:19<07:34, 75.67s/it]Epoch: 95 | train_loss: 0.0775 | train_acc: 0.9881 | test_loss: 3.1183 | test_acc: 0.3337
 95%|█████████▌| 95/100 [1:59:35<06:18, 75.69s/it]Epoch: 96 | train_loss: 0.0775 | train_acc: 0.9879 | test_loss: 3.2441 | test_acc: 0.3273
 96%|█████████▌| 96/100 [2:00:50<05:02, 75.63s/it]Epoch: 97 | train_loss: 0.0790 | train_acc: 0.9879 | test_loss: 3.0526 | test_acc: 0.3472
 97%|█████████▋| 97/100 [2:02:06<03:46, 75.62s/it]Epoch: 98 | train_loss: 0.0776 | train_acc: 0.9879 | test_loss: 3.0381 | test_acc: 0.3534
 98%|█████████▊| 98/100 [2:03:21<02:31, 75.50s/it]Epoch: 99 | train_loss: 0.0764 | train_acc: 0.9886 | test_loss: 2.9540 | test_acc: 0.3535
 99%|█████████▉| 99/100 [2:04:37<01:15, 75.60s/it]Epoch: 100 | train_loss: 0.0785 | train_acc: 0.9876 | test_loss: 3.2007 | test_acc: 0.3443
100%|██████████| 100/100 [2:05:52<00:00, 75.59s/it]100%|██████████| 100/100 [2:05:52<00:00, 75.53s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run solar-shape-10 at: https://wandb.ai/d22cs051/dai-project/runs/amklzszk
wandb: Synced 5 W&B file(s), 100 media file(s), 12900 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_062443-amklzszk/logs
total training time: 7565.947 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

